<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="signupVM" type="com.mob.app.modules.signup.data.viewmodel.SignupVM"/>
    </data>
    <LinearLayout android:gravity="start" android:id="@+id/linearSignup"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStyleyellow_100">
        <TextView android:ellipsize="end"
            android:id="@+id/txtWelcome"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_21pxh"
            android:layout_marginStart="@dimen/_21pxh"
            android:layout_marginTop="@dimen/_54pxv"
            android:layout_width="wrap_content"
            android:lineSpacingExtra="@dimen/_7pxh"
            android:singleLine="true"
            android:text="@{signupVM.signupModel.txtWelcome}"
            style="@style/txtABeeZeeitalic36" tools:text="@string/lbl_welcome"/>
        <TextView android:ellipsize="end"
            android:id="@+id/txtLoginorSignu"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_21pxh"
            android:layout_marginStart="@dimen/_21pxh"
            android:layout_width="match_parent"
            android:lineSpacingExtra="@dimen/_4pxh"
            android:singleLine="true"
            android:text="@{signupVM.signupModel.txtLoginorSignu}"
            style="@style/txtABeeZeeregular17" tools:text="@string/msg_login_or_sign_u"/>
        <LinearLayout android:gravity="end"
            android:id="@+id/linearRowlogin"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_16pxh"
            android:layout_marginStart="@dimen/_16pxh"
            android:layout_marginTop="@dimen/_20pxv"
            android:layout_width="match_parent"
            android:orientation="horizontal" style="@style/groupStyleblue_100cornerRadius">
            <androidx.appcompat.widget.AppCompatButton
                android:ellipsize="end" android:gravity="center"
                android:id="@+id/btnLogin"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_9pxv"
                android:layout_marginStart="@dimen/_11pxh"
                android:layout_marginTop="@dimen/_9pxv"
                android:layout_weight="0.76" android:layout_width="0dp"
                android:lineSpacingExtra="@dimen/_4pxh"
                android:paddingBottom="@dimen/_9pxv"
                android:paddingEnd="@dimen/_30pxh"
                android:paddingStart="@dimen/_30pxh"
                android:paddingTop="@dimen/_9pxv"
                android:singleLine="true"
                android:text="@string/lbl_login"
                android:textAllCaps="false"
                style="@style/btnSolidRounded_4" tools:text="@string/lbl_login"/>
            <androidx.appcompat.widget.AppCompatButton
                android:ellipsize="end" android:gravity="center"
                android:id="@+id/btnSignUp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_10pxv"
                android:layout_marginEnd="@dimen/_13pxh"
                android:layout_marginStart="@dimen/_50pxh"
                android:layout_marginTop="@dimen/_10pxv"
                android:layout_weight="0.72" android:layout_width="0dp"
                android:lineSpacingExtra="@dimen/_4pxh"
                android:paddingBottom="@dimen/_11pxv"
                android:paddingEnd="@dimen/_30pxh"
                android:paddingStart="@dimen/_30pxh"
                android:paddingTop="@dimen/_11pxv"
                android:singleLine="true"
                android:text="@string/lbl_sign_up"
                android:textAllCaps="false"
                style="@style/btnSolidRounded_2" tools:text="@string/lbl_sign_up"/>
        </LinearLayout>
        <LinearLayout android:gravity="start"
            android:id="@+id/linearColumnemail"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_16pxh"
            android:layout_marginStart="@dimen/_16pxh"
            android:layout_marginTop="@dimen/_39pxv"
            android:layout_width="match_parent"
            android:orientation="vertical" style="@style/groupStylecornerRadius_2">
            <TextView android:ellipsize="end" android:id="@+id/txtEmail"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_10pxh"
                android:layout_width="wrap_content"
                android:lineSpacingExtra="@dimen/_4pxh"
                android:singleLine="true"
                android:text="@{signupVM.signupModel.txtEmail}"
                style="@style/txtABeeZeeregular17_2" tools:text="@string/lbl_email"/>
            <com.google.android.material.textfield.TextInputLayout
                android:hint="@string/lbl_email2"
                android:id="@+id/textInputLayEmailKaydol"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_1pxv"
                android:layout_width="match_parent"
                android:textColorHint="@color/black_900" style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox">
                <com.google.android.material.textfield.TextInputEditText
                    android:ellipsize="end"
                    android:id="@+id/etEmailKaydol"
                    android:inputType="textEmailAddress"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:singleLine="true"
                    android:text="@={signupVM.signupModel.etEmailEditValue}"
                    android:textColor="@color/black_900" android:textSize="@dimen/_15pxh"/>
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>
        <LinearLayout android:gravity="start"
            android:id="@+id/linearColumncreateapasswo"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_16pxh"
            android:layout_marginStart="@dimen/_16pxh"
            android:layout_marginTop="@dimen/_42pxv"
            android:layout_width="match_parent"
            android:orientation="vertical" style="@style/groupStylecornerRadius_2">
            <TextView android:ellipsize="end"
                android:id="@+id/txtCreateapasswo"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_10pxh"
                android:layout_marginStart="@dimen/_2pxh"
                android:layout_width="wrap_content"
                android:lineSpacingExtra="@dimen/_4pxh"
                android:singleLine="true"
                android:text="@{signupVM.signupModel.txtCreateapasswo}"
                style="@style/txtABeeZeeregular17_2" tools:text="@string/msg_create_a_passwo"/>
            <com.google.android.material.textfield.TextInputLayout
                android:hint="@string/lbl_password"
                android:id="@+id/textInputLaySifreOlusturKay"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:textColorHint="@color/black_900" style="@style/txtSolidRoundedOutline">
                <com.google.android.material.textfield.TextInputEditText
                    android:ellipsize="end"
                    android:id="@+id/etSifreOlusturKay"
                    android:inputType="textPassword"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:singleLine="true"
                    android:text="@={signupVM.signupModel.etCreatePsSignupValue}"
                    android:textColor="@color/black_900" android:textSize="@dimen/_15pxh"/>
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>
        <LinearLayout android:gravity="start"
            android:id="@+id/linearColumnsim"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_16pxh"
            android:layout_marginStart="@dimen/_16pxh"
            android:layout_marginTop="@dimen/_24pxv"
            android:layout_width="match_parent"
            android:orientation="vertical" style="@style/groupStylecornerRadius_2">
            <TextView android:ellipsize="end" android:id="@+id/lbl_sifredogru"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_10pxh"
                android:layout_marginStart="@dimen/_2pxh"
                android:layout_width="wrap_content"
                android:lineSpacingExtra="@dimen/_4pxh"
                android:singleLine="true"
                android:text="@{signupVM.signupModel.etCreatePsSignupValue}"
                style="@style/txtABeeZeeregular17_2" tools:text="@string/lbl_passwordcon"/>
            <com.google.android.material.textfield.TextInputLayout
                android:hint="@string/lbl_passwordcon"
                android:id="@+id/textInputLayIsimEditKaydol"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_1pxv"
                android:layout_width="match_parent"
                android:textColorHint="@color/black_900" style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox">
                <com.google.android.material.textfield.TextInputEditText
                    android:ellipsize="end"
                    android:id="@+id/etIsimEditKaydol"
                    android:inputType="textPassword"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:singleLine="true"
                    android:text="@={signupVM.signupModel.etCreatePsSignupValue}"
                    android:textColor="@color/black_900" android:textSize="@dimen/_15pxh"/>
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

        <Button android:gravity="center_vertical"
            android:id="@+id/btn_signup"
            android:layout_width="match_parent"
            android:layout_height="69dp"
            android:layout_marginStart="@dimen/_21pxh"
            android:layout_marginTop="@dimen/_150pxv"
            android:layout_marginEnd="@dimen/_21pxh"
            android:layout_marginBottom="@dimen/_20pxv"
            android:orientation="horizontal"
            android:backgroundTint="@color/light_blue_100"
            android:text="@string/lbl_sign_up2"
            android:textColor="@color/bluegray_902">

        </Button>
    </LinearLayout>

</layout>
