<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="writeVM" type="com.mob.app.modules.write.data.viewmodel.WriteVM"/>
    </data>
    <FrameLayout android:id="@+id/frameWrite"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        style="@style/groupStyleyellow_100">
        <LinearLayout android:id="@+id/linearColumneasterbunnyone"
            android:layout_gravity="bottom|center"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/_35pxv"
            android:layout_marginEnd="@dimen/_21pxh"
            android:layout_marginStart="@dimen/_21pxh"
            android:layout_marginTop="@dimen/_35pxv"
            android:layout_width="match_parent"
            android:orientation="vertical">

            <androidx.appcompat.widget.Toolbar
                android:gravity="start"
                android:id="@+id/toolbarToolbar"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_10pxh"
                android:layout_marginStart="@dimen/_9pxh"
                android:layout_width="match_parent" app:contentInsetStart="0dp">
                <LinearLayout android:id="@+id/linearRoweasterbunnyone"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:orientation="horizontal">
                    <FrameLayout
                        android:id="@+id/frameStackeasterbunnyone"
                        android:layout_height="@dimen/_81pxv"
                        android:layout_marginTop="@dimen/_11pxv"
                        android:layout_width="@dimen/_84pxh">
                        <ImageView android:id="@+id/imageEasterbunnyOne"
                            android:layout_gravity="start"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_10pxh"
                            android:layout_width="wrap_content"
                            android:scaleType="fitXY"
                            imageRes="@{@drawable/img_easterbunny1}"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_easterbunny1"/>
                        <View
                            android:background="@drawable/rectangle_bg_blue_100_radius_5"
                            android:id="@+id/viewEllipse781"
                            android:layout_gravity="end"
                            android:layout_height="@dimen/_10pxh"
                            android:layout_marginBottom="@dimen/_35pxv"
                            android:layout_marginStart="@dimen/_10pxh"
                            android:layout_marginTop="@dimen/_35pxv" android:layout_width="@dimen/_10pxh"/>
                    </FrameLayout>
                    <View
                        android:background="@drawable/rectangle_bg_blue_100_radius_7"
                        android:id="@+id/viewEllipse780"
                        android:layout_height="@dimen/_14pxh"
                        android:layout_marginBottom="@dimen/_41pxv"
                        android:layout_marginStart="@dimen/_3pxh"
                        android:layout_marginTop="@dimen/_37pxv" android:layout_width="@dimen/_14pxh"/>
                    <FrameLayout android:id="@+id/frameStackellipse779"
                        android:layout_height="@dimen/_68pxv"
                        android:layout_marginBottom="@dimen/_24pxv"
                        android:layout_marginStart="@dimen/_3pxh" android:layout_width="@dimen/_208pxh">
                        <View
                            android:background="@drawable/rectangle_bg_blue_100_radius_104"
                            android:id="@+id/viewEllipse779"
                            android:layout_gravity="start"
                            android:layout_height="@dimen/_68pxv"
                            android:layout_width="@dimen/_208pxh"/>
                        <TextView
                            android:gravity="top|center"
                            android:id="@+id/txtOkbutonunabas"
                            android:layout_gravity="center"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="@dimen/_1pxv"
                            android:layout_marginEnd="@dimen/_26pxh"
                            android:layout_marginStart="@dimen/_27pxh"
                            android:layout_marginTop="@dimen/_4pxv"
                            android:layout_width="match_parent"
                            android:lineSpacingExtra="@dimen/_1pxh"
                            android:text="@{writeVM.writeModel.txtOkbutonunabas}"
                            style="@style/txtABeeZeeitalic19_1"
                            tools:text="@string/msg_ok_butonuna_bas"/>
                    </FrameLayout>
                </LinearLayout>
            </androidx.appcompat.widget.Toolbar>
            <LinearLayout android:gravity="start"
                android:id="@+id/linearRowpolygonone"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_14pxh"
                android:layout_marginStart="@dimen/_14pxh"
                android:layout_marginTop="@dimen/_36pxv"
                android:layout_width="match_parent" android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imagePolygonOne"
                    android:layout_width="@dimen/_33pxh"
                    android:layout_height="@dimen/_40pxh"
                    android:onClick="playOne"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_polygon1"
                    tools:ignore="ContentDescription"
                    tools:src="@drawable/img_polygon1" />
                <ImageView android:id="@+id/imageAudiobarsOne"
                    android:layout_height="@dimen/_32pxh"
                    android:layout_marginBottom="@dimen/_4pxv"
                    android:layout_marginStart="@dimen/_8pxh"
                    android:layout_marginTop="@dimen/_4pxv"
                    android:layout_width="@dimen/_107pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_audiobars1"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_audiobars1"/>
                <ImageView android:id="@+id/imageAudiobarsTwo"
                    android:layout_height="@dimen/_32pxh"
                    android:layout_marginBottom="@dimen/_4pxv"
                    android:layout_marginTop="@dimen/_4pxv"
                    android:layout_width="@dimen/_107pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_audiobars1"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_audiobars1"/>
            </LinearLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:hint="@string/lbl_buraya_yaz"
                android:id="@+id/textInputLaySayAnimasyonu"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_14pxh"
                android:layout_marginStart="@dimen/_14pxh"
                android:layout_marginTop="@dimen/_5pxv"
                android:layout_width="match_parent"
                android:textColorHint="@color/black_900" style="@style/txtSolid">
                <com.google.android.material.textfield.TextInputEditText
                    android:ellipsize="end"
                    android:id="@+id/etSayAnimasyonu"
                    android:inputType="text"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:singleLine="true"
                    android:text="@={writeVM.writeModel.etSayAnimasyonuValue}"
                    android:textColor="@color/black_900" android:textSize="@dimen/_8pxh"/>
            </com.google.android.material.textfield.TextInputLayout>
            <LinearLayout android:gravity="start"
                android:id="@+id/linearRowpolygontwo"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_14pxh"
                android:layout_marginStart="@dimen/_14pxh"
                android:layout_marginTop="@dimen/_36pxv"
                android:layout_width="match_parent" android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imagePolygonTwo"
                    android:layout_width="@dimen/_33pxh"
                    android:layout_height="@dimen/_40pxh"
                    android:onClick="playTwo"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_polygon1"
                    tools:ignore="ContentDescription"
                    tools:src="@drawable/img_polygon1" />
                <ImageView android:id="@+id/imageAudiobarsThree"
                    android:layout_height="@dimen/_32pxh"
                    android:layout_marginBottom="@dimen/_4pxv"
                    android:layout_marginStart="@dimen/_8pxh"
                    android:layout_marginTop="@dimen/_4pxv"
                    android:layout_width="@dimen/_107pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_audiobars1"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_audiobars1"/>
                <ImageView android:id="@+id/imageAudiobarsFour"
                    android:layout_height="@dimen/_32pxh"
                    android:layout_marginBottom="@dimen/_4pxv"
                    android:layout_marginTop="@dimen/_4pxv"
                    android:layout_width="@dimen/_107pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_audiobars1"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_audiobars1"/>
            </LinearLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:hint="@string/lbl_buraya_yaz"
                android:id="@+id/textInputLaySayAnimasyonuOne"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_12pxh"
                android:layout_marginStart="@dimen/_14pxh"
                android:layout_marginTop="@dimen/_5pxv"
                android:layout_width="match_parent"
                android:textColorHint="@color/black_900" style="@style/txtSolid">
                <com.google.android.material.textfield.TextInputEditText
                    android:ellipsize="end"
                    android:id="@+id/etSayAnimasyonuOne"
                    android:inputType="text"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:singleLine="true"
                    android:text="@={writeVM.writeModel.etSayAnimasyonuOneValue}"
                    android:textColor="@color/black_900" android:textSize="@dimen/_8pxh"/>
            </com.google.android.material.textfield.TextInputLayout>
            <LinearLayout android:gravity="start"
                android:id="@+id/linearRowpolygonthree"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_14pxh"
                android:layout_marginStart="@dimen/_14pxh"
                android:layout_marginTop="@dimen/_35pxv"
                android:layout_width="match_parent" android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imagePolygonThree"
                    android:layout_width="@dimen/_33pxh"
                    android:layout_height="@dimen/_40pxh"
                    android:onClick="playThree"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_polygon1"
                    tools:ignore="ContentDescription"
                    tools:src="@drawable/img_polygon1" />
                <ImageView android:id="@+id/imageAudiobarsFive"
                    android:layout_height="@dimen/_32pxh"
                    android:layout_marginBottom="@dimen/_4pxv"
                    android:layout_marginStart="@dimen/_8pxh"
                    android:layout_marginTop="@dimen/_4pxv"
                    android:layout_width="@dimen/_107pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_audiobars1"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_audiobars1"/>
                <ImageView android:id="@+id/imageAudiobarsSix"
                    android:layout_height="@dimen/_32pxh"
                    android:layout_marginBottom="@dimen/_4pxv"
                    android:layout_marginTop="@dimen/_4pxv"
                    android:layout_width="@dimen/_107pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_audiobars1"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_audiobars1"/>
            </LinearLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:hint="@string/lbl_buraya_yaz"
                android:id="@+id/textInputLaySayAnimasyonuTwo"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_12pxh"
                android:layout_marginStart="@dimen/_14pxh"
                android:layout_marginTop="@dimen/_5pxv"
                android:layout_width="match_parent"
                android:textColorHint="@color/black_900" style="@style/txtSolid">
                <com.google.android.material.textfield.TextInputEditText
                    android:ellipsize="end"
                    android:id="@+id/etSayAnimasyonuTwo"
                    android:inputType="text"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:singleLine="true"
                    android:text="@={writeVM.writeModel.etSayAnimasyonuTwoValue}"
                    android:textColor="@color/black_900" android:textSize="@dimen/_8pxh"/>
            </com.google.android.material.textfield.TextInputLayout>
            <LinearLayout android:gravity="start"
                android:id="@+id/linearRowpolygonfour"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_14pxh"
                android:layout_marginStart="@dimen/_14pxh"
                android:layout_marginTop="@dimen/_40pxv"
                android:layout_width="match_parent" android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imagePolygonFour"
                    android:layout_width="@dimen/_33pxh"
                    android:layout_height="@dimen/_40pxh"
                    android:onClick="playFour"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_polygon1"
                    tools:ignore="ContentDescription"
                    tools:src="@drawable/img_polygon1" />
                <ImageView android:id="@+id/imageAudiobarsSeven"
                    android:layout_height="@dimen/_32pxh"
                    android:layout_marginBottom="@dimen/_4pxv"
                    android:layout_marginStart="@dimen/_8pxh"
                    android:layout_marginTop="@dimen/_4pxv"
                    android:layout_width="@dimen/_107pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_audiobars1"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_audiobars1"/>
                <ImageView android:id="@+id/imageAudiobarsEight"
                    android:layout_height="@dimen/_32pxh"
                    android:layout_marginBottom="@dimen/_4pxv"
                    android:layout_marginTop="@dimen/_4pxv"
                    android:layout_width="@dimen/_107pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_audiobars1"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_audiobars1"/>
            </LinearLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:hint="@string/lbl_buraya_yaz"
                android:id="@+id/textInputLaySayAnimasyonuThree"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_14pxh"
                android:layout_marginStart="@dimen/_14pxh"
                android:layout_marginTop="@dimen/_5pxv"
                android:layout_width="match_parent"
                android:textColorHint="@color/black_900" style="@style/txtSolid">
                <com.google.android.material.textfield.TextInputEditText
                    android:ellipsize="end"
                    android:id="@+id/etSayAnimasyonuThree"
                    android:inputType="text"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:singleLine="true"
                    android:text="@={writeVM.writeModel.etSayAnimasyonuThreeValue}"
                    android:textColor="@color/black_900"
                    android:textSize="@dimen/_8pxh"/>
            </com.google.android.material.textfield.TextInputLayout>
            <LinearLayout android:gravity="center_vertical"
                android:id="@+id/linearRowkontroledelim"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_50pxv"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                style="@style/groupStylelight_blue_100cornerRadius">
                <TextView android:ellipsize="end"
                    android:id="@+id/txtKontroledelim"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_12pxv"
                    android:layout_marginStart="@dimen/_98pxh"
                    android:layout_marginTop="@dimen/_2pxv"
                    android:layout_weight="0.95"
                    android:layout_width="0dp"
                    android:lineSpacingExtra="@dimen/_31pxh"
                    android:singleLine="true"
                    android:text="@{writeVM.writeModel.txtKontroledelim}"
                    style="@style/txtAksaraBaliGalangregular18"
                    tools:text="@string/lbl_kontrol_edelim2"
                    tools:textSize="@dimen/_20pxh"/>
                <ImageView android:id="@+id/imageArrowright"
                    android:layout_height="@dimen/_15pxh"
                    android:layout_marginBottom="@dimen/_24pxv"
                    android:layout_marginEnd="@dimen/_105pxh"
                    android:layout_marginStart="@dimen/_10pxh"
                    android:layout_marginTop="@dimen/_24pxv"
                    android:layout_width="@dimen/_7pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_arrowright"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_arrowright"/>
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
</layout>
