<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="girisyapVM" type="com.mob.app.modules.girisyap.data.viewmodel.GirisyapVM"/>
    </data>
    <LinearLayout android:gravity="start"
        android:id="@+id/linearGirisYap"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStyleyellow_100">
        <TextView android:ellipsize="end"
            android:id="@+id/txtHogeldiniz"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_21pxh"
            android:layout_marginStart="@dimen/_21pxh"
            android:layout_marginTop="@dimen/_54pxv"
            android:layout_width="wrap_content"
            android:lineSpacingExtra="@dimen/_7pxh"
            android:singleLine="true"
            android:text="@{girisyapVM.girisyapModel.txtHogeldiniz}"
            style="@style/txtABeeZeeitalic36" tools:text="@string/lbl_ho_geldiniz"/>
        <TextView android:ellipsize="end"
            android:id="@+id/txtGiriyapnvey"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_21pxh"
            android:layout_marginStart="@dimen/_21pxh"
            android:layout_width="match_parent"
            android:lineSpacingExtra="@dimen/_4pxh"
            android:singleLine="true"
            android:text="@{girisyapVM.girisyapModel.txtGiriyapnvey}"
            style="@style/txtABeeZeeregular17" tools:text="@string/msg_giri_yap_n_vey"/>
        <LinearLayout android:gravity="start"
            android:id="@+id/linearRowgiriYap"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_11pxh"
            android:layout_marginStart="@dimen/_21pxh"
            android:layout_marginTop="@dimen/_22pxv"
            android:layout_width="match_parent"
            android:orientation="horizontal" style="@style/groupStyleblue_1">
            <androidx.appcompat.widget.AppCompatButton
                android:ellipsize="end" android:gravity="center"
                android:id="@+id/btnGiriYap"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_9pxv"
                android:layout_marginStart="@dimen/_11pxh"
                android:layout_marginTop="@dimen/_9pxv"
                android:layout_weight="0.76" android:layout_width="0dp"
                android:lineSpacingExtra="@dimen/_4pxh"
                android:paddingBottom="@dimen/_9pxv"
                android:paddingEnd="@dimen/_30pxh"
                android:paddingStart="@dimen/_30pxh"
                android:paddingTop="@dimen/_9pxv"
                android:singleLine="true"
                android:text="@string/lbl_giri_yap"
                android:textAllCaps="false"
                style="@style/btnSolidRounded_1" tools:text="@string/lbl_giri_yap"/>
            <TextView android:ellipsize="end"
                android:id="@+id/txtKaydol"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_9pxv"
                android:layout_marginEnd="@dimen/_77pxh"
                android:layout_marginStart="@dimen/_42pxh"
                android:layout_marginTop="@dimen/_9pxv"
                android:layout_weight="0.24" android:layout_width="0dp"
                android:lineSpacingExtra="@dimen/_4pxh"
                android:singleLine="true"
                android:text="@{girisyapVM.girisyapModel.txtKaydol}"
                style="@style/txtABeeZeeregular17_1" tools:text="@string/lbl_kaydol"/>
        </LinearLayout>
        <LinearLayout android:gravity="start"
            android:id="@+id/linearColumnemail"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_21pxh"
            android:layout_marginStart="@dimen/_21pxh"
            android:layout_marginTop="@dimen/_27pxv"
            android:layout_width="match_parent"
            android:orientation="vertical" style="@style/groupStylecornerRadius_2">
            <TextView android:ellipsize="end" android:id="@+id/txtEmail"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_10pxh"
                android:layout_marginStart="@dimen/_2pxh"
                android:layout_width="wrap_content"
                android:lineSpacingExtra="@dimen/_4pxh"
                android:singleLine="true"
                android:text="@{girisyapVM.girisyapModel.txtEmail}"
                style="@style/txtABeeZeeregular17_2" tools:text="@string/lbl_email"/>
            <com.google.android.material.textfield.TextInputLayout
                android:hint="@string/lbl_isim"
                android:id="@+id/textInputLayEmailEditGiris"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_1pxv"
                android:layout_width="match_parent"
                android:textColorHint="@color/black_900" style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etEmailEditGiris"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:inputType="text"
                    android:singleLine="true"
                    android:text="@={girisyapVM.girisyapModel.etEmailEditGirisValue}"
                    android:textColor="@color/black_900"
                    android:textSize="@dimen/_15pxh" />
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>
        <LinearLayout android:gravity="start"
            android:id="@+id/linearColumnifre"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_21pxh"
            android:layout_marginStart="@dimen/_21pxh"
            android:layout_marginTop="@dimen/_41pxv"
            android:layout_width="match_parent"
            android:orientation="vertical" style="@style/groupStylecornerRadius_2">
            <TextView android:ellipsize="end" android:id="@+id/txtIfre"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_10pxh"
                android:layout_marginStart="@dimen/_2pxh"
                android:layout_width="wrap_content"
                android:lineSpacingExtra="@dimen/_4pxh"
                android:singleLine="true"
                android:text="@{girisyapVM.girisyapModel.txtIfre}"
                style="@style/txtABeeZeeregular17_2" tools:text="@string/lbl_ifre"/>
            <com.google.android.material.textfield.TextInputLayout
                android:hint="@string/lbl_ifre2"
                android:id="@+id/textInputLaySifreGiris"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:textColorHint="@color/black_900" style="@style/txtSolidRoundedOutline">
                <com.google.android.material.textfield.TextInputEditText
                    android:ellipsize="end"
                    android:id="@+id/etSifreGiris"
                    android:inputType="text"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:singleLine="true"
                    android:text="@={girisyapVM.girisyapModel.etSifreGirisValue}"
                    android:textColor="@color/black_900" android:textSize="@dimen/_15pxh"/>
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>
        <TextView android:ellipsize="end"
            android:id="@+id/txtIfrenizimiun"
            android:layout_gravity="end"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_21pxh"
            android:layout_marginStart="@dimen/_21pxh"
            android:layout_marginTop="@dimen/_30pxv"
            android:layout_width="wrap_content"
            android:lineSpacingExtra="@dimen/_4pxh"
            android:singleLine="true"
            android:text="@{girisyapVM.girisyapModel.txtIfrenizimiun}"
            style="@style/txtABeeZeeregular17" textUnderline="true" tools:text="@string/msg_ifrenizi_mi_un"/>

        <LinearLayout
            android:gravity="center_vertical"
            android:id="@+id/linearRowgiriyap"
            android:layout_height="70dp"
            android:layout_marginBottom="@dimen/_20pxv"
            android:layout_marginEnd="@dimen/_21pxh"
            android:layout_marginStart="@dimen/_21pxh"
            android:layout_marginTop="@dimen/_150pxv"
            android:layout_width="match_parent"
            android:orientation="horizontal" style="@style/groupStylelight_blue_100cornerRadius">


            <TextView
                android:id="@+id/txtGiriyap"
                style="@style/txtABeeZeeregular17_3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_127pxh"
                android:layout_marginTop="@dimen/_22pxv"
                android:layout_marginBottom="@dimen/_20pxv"
                android:layout_weight="0.91"
                android:ellipsize="end"
                android:lineSpacingExtra="@dimen/_4pxh"
                android:singleLine="true"
                android:text="@{girisyapVM.girisyapModel.txtGiriyap}"
                tools:text="@string/lbl_giri_yap" />

            <ImageView
                android:id="@+id/imageArrowright"
                android:layout_width="@dimen/_7pxh"
                android:layout_height="@dimen/_15pxh"
                android:layout_marginStart="@dimen/_10pxh"
                android:layout_marginTop="@dimen/_24pxv"
                android:layout_marginEnd="@dimen/_134pxh"
                android:layout_marginBottom="@dimen/_24pxv"
                android:scaleType="fitXY"
                android:src="@drawable/img_arrowright"
                tools:ignore="ContentDescription"
                tools:src="@drawable/img_arrowright" />
        </LinearLayout>
    </LinearLayout>
</layout>

