<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="enggunlerozetVM" type="com.mob.app.modules.enggunlerozet.data.viewmodel.EnggunlerozetVM"/>
    </data>
    <FrameLayout android:id="@+id/frameEngGunlerOzet"
        android:layout_height="match_parent"
        android:layout_width="match_parent" style="@style/groupStyleyellow_100">
        <LinearLayout android:id="@+id/linearColumnbunnyego"
            android:layout_gravity="center"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/_40pxv"
            android:layout_marginEnd="@dimen/_18pxh"
            android:layout_marginStart="@dimen/_30pxh"
            android:layout_marginTop="@dimen/_40pxv"
            android:layout_width="match_parent" android:orientation="vertical">
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbarToolbar"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_10pxh"
                android:layout_width="match_parent" app:contentInsetStart="0dp">
                <LinearLayout android:id="@+id/linearRowbunnyego"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent" android:orientation="horizontal">
                    <FrameLayout android:id="@+id/frameStackbunnyego"
                        android:layout_height="@dimen/_81pxv"
                        android:layout_marginTop="@dimen/_11pxv" android:layout_width="@dimen/_84pxh">
                        <ImageView android:id="@+id/imageBunnyego"
                            android:layout_gravity="start"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_10pxh"
                            android:layout_width="wrap_content"
                            android:scaleType="fitXY"
                            imageRes="@{@drawable/img_easterbunny1}"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_easterbunny1"/>
                        <View
                            android:background="@drawable/rectangle_bg_blue_100_radius_5"
                            android:id="@+id/viewAnyone"
                            android:layout_gravity="end"
                            android:layout_height="@dimen/_10pxh"
                            android:layout_marginBottom="@dimen/_35pxv"
                            android:layout_marginStart="@dimen/_10pxh"
                            android:layout_marginTop="@dimen/_35pxv" android:layout_width="@dimen/_10pxh"/>
                    </FrameLayout>
                    <View
                        android:background="@drawable/rectangle_bg_blue_100_radius_7"
                        android:id="@+id/viewAnything"
                        android:layout_height="@dimen/_14pxh"
                        android:layout_marginBottom="@dimen/_41pxv"
                        android:layout_marginStart="@dimen/_3pxh"
                        android:layout_marginTop="@dimen/_37pxv" android:layout_width="@dimen/_14pxh"/>
                    <FrameLayout android:id="@+id/frameStackappear"
                        android:layout_height="@dimen/_68pxv"
                        android:layout_marginBottom="@dimen/_24pxv"
                        android:layout_marginStart="@dimen/_3pxh" android:layout_width="@dimen/_208pxh">
                        <View
                            android:background="@drawable/rectangle_bg_blue_100_radius_104"
                            android:id="@+id/viewAppear"
                            android:layout_gravity="start"
                            android:layout_height="@dimen/_68pxv" android:layout_width="@dimen/_208pxh"/>
                        <TextView android:gravity="top|center"
                            android:id="@+id/txtCongratulationsOne"
                            android:layout_gravity="center"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_12pxv"
                            android:layout_marginEnd="@dimen/_23pxh"
                            android:layout_marginStart="@dimen/_23pxh"
                            android:layout_marginTop="@dimen/_10pxv"
                            android:layout_width="match_parent"
                            android:lineSpacingExtra="@dimen/_1pxh"
                            android:text="@{enggunlerozetVM.enggunlerozetModel.txtCongratulationsOne}"
                            style="@style/txtABeeZeeitalic19_1"
                            tools:textSize="@dimen/_15pxh"
                            tools:text="@string/msg_congratulations"/>
                    </FrameLayout>
                </LinearLayout>
            </androidx.appcompat.widget.Toolbar>
            <LinearLayout android:gravity="center_horizontal"
                android:id="@+id/linearColumnrectangle2062"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_3pxh"
                android:layout_marginStart="@dimen/_3pxh"
                android:layout_marginTop="@dimen/_10pxv"
                android:layout_width="match_parent"
                android:orientation="vertical" style="@style/groupStylelight_blue_100">
                <LinearLayout android:gravity="start"
                    android:id="@+id/linearRowrectangle2078"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_46pxv"
                    android:layout_marginEnd="@dimen/_12pxh"
                    android:layout_marginStart="@dimen/_8pxh"
                    android:layout_marginTop="@dimen/_30pxv"
                    android:layout_width="match_parent" android:orientation="horizontal">
                    <LinearLayout android:gravity="start"
                        android:id="@+id/linearColumnrectangle2078"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.53"
                        android:layout_width="0dp" android:orientation="vertical">
                        <FrameLayout
                            android:id="@+id/frameStackrectangle20799"
                            android:layout_height="@dimen/_50pxv"
                            android:layout_marginEnd="@dimen/_10pxh"
                            android:layout_marginTop="@dimen/_24pxv" android:layout_width="@dimen/_150pxh">
                            <ImageView
                                android:id="@+id/imageRectangle20799"
                                android:layout_gravity="start"
                                android:layout_height="@dimen/_50pxh"
                                android:layout_width="@dimen/_150pxh"
                                android:scaleType="fitXY"
                                android:src="@drawable/img_clockl_amber_a100"
                                tools:ignore="ContentDescription" tools:src="@drawable/img_clockl_amber_a100"/>
                            <TextView android:ellipsize="end"
                                android:id="@+id/txtPricee"
                                android:layout_gravity="top|center"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/_11pxv"
                                android:layout_marginEnd="@dimen/_46pxh"
                                android:layout_marginStart="@dimen/_46pxh"
                                android:layout_marginTop="@dimen/_11pxv"
                                android:layout_width="wrap_content"
                                android:lineSpacingExtra="@dimen/_4pxh"
                                android:singleLine="true"
                                android:text="@{enggunlerozetVM.enggunlerozetModel.txtPriceOne}"
                                style="@style/txtBubblegumSansregular20"
                                tools:textSize="@dimen/_12pxh"
                                tools:text="@string/lbl_sunday"/>
                        </FrameLayout>
                        <FrameLayout
                            android:id="@+id/frameStackrectangle20799a"
                            android:layout_height="@dimen/_50pxv"
                            android:layout_marginEnd="@dimen/_10pxh"
                            android:layout_marginTop="@dimen/_24pxv" android:layout_width="@dimen/_150pxh">
                            <ImageView
                                android:id="@+id/imageRectangle20799a"
                                android:layout_gravity="start"
                                android:layout_height="@dimen/_50pxh"
                                android:layout_width="@dimen/_150pxh"
                                android:scaleType="fitXY"
                                android:src="@drawable/img_clockl_amber_a100"
                                tools:ignore="ContentDescription" tools:src="@drawable/img_clockl_amber_a100"/>
                            <TextView android:ellipsize="end"
                                android:id="@+id/txtPriceea"
                                android:layout_gravity="top|center"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/_11pxv"
                                android:layout_marginEnd="@dimen/_46pxh"
                                android:layout_marginStart="@dimen/_46pxh"
                                android:layout_marginTop="@dimen/_11pxv"
                                android:layout_width="wrap_content"
                                android:lineSpacingExtra="@dimen/_4pxh"
                                android:singleLine="true"
                                android:text="@{enggunlerozetVM.enggunlerozetModel.txtPriceTwo}"
                                style="@style/txtBubblegumSansregular20_2"
                                tools:textSize="@dimen/_12pxh"
                                tools:text="@string/lbl_monday"/>
                        </FrameLayout>
                        <FrameLayout
                            android:id="@+id/frameStackrectangle20799b"
                            android:layout_height="@dimen/_50pxv"
                            android:layout_marginEnd="@dimen/_10pxh"
                            android:layout_marginTop="@dimen/_24pxv" android:layout_width="@dimen/_150pxh">
                            <ImageView
                                android:id="@+id/imageRectangle20799b"
                                android:layout_gravity="start"
                                android:layout_height="@dimen/_50pxh"
                                android:layout_width="@dimen/_150pxh"
                                android:scaleType="fitXY"
                                android:src="@drawable/img_clockl_amber_a100"
                                tools:ignore="ContentDescription" tools:src="@drawable/img_clockl_amber_a100"/>
                            <TextView android:ellipsize="end"
                                android:id="@+id/txtPriceeb"
                                android:layout_gravity="top|center"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/_11pxv"
                                android:layout_marginEnd="@dimen/_46pxh"
                                android:layout_marginStart="@dimen/_46pxh"
                                android:layout_marginTop="@dimen/_11pxv"
                                android:layout_width="wrap_content"
                                android:lineSpacingExtra="@dimen/_4pxh"
                                android:singleLine="true"
                                android:text="@{enggunlerozetVM.enggunlerozetModel.txtPriceThree}"
                                style="@style/txtBubblegumSansregular20_3"
                                tools:textSize="@dimen/_12pxh"
                                tools:text="@string/lbl_tuesday"/>
                        </FrameLayout>
                        <FrameLayout
                            android:id="@+id/frameStackrectangle20799c"
                            android:layout_height="@dimen/_50pxv"
                            android:layout_marginEnd="@dimen/_10pxh"
                            android:layout_marginTop="@dimen/_24pxv" android:layout_width="@dimen/_150pxh">
                            <ImageView
                                android:id="@+id/imageRectangle20799c"
                                android:layout_gravity="start"
                                android:layout_height="@dimen/_50pxh"
                                android:layout_width="@dimen/_150pxh"
                                android:scaleType="fitXY"
                                android:src="@drawable/img_clockl_amber_a100"
                                tools:ignore="ContentDescription" tools:src="@drawable/img_clockl_amber_a100"/>
                            <TextView android:ellipsize="end"
                                android:id="@+id/txtPriceec"
                                android:layout_gravity="top|center"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/_11pxv"
                                android:layout_marginEnd="@dimen/_46pxh"
                                android:layout_marginStart="@dimen/_46pxh"
                                android:layout_marginTop="@dimen/_11pxv"
                                android:layout_width="wrap_content"
                                android:lineSpacingExtra="@dimen/_4pxh"
                                android:singleLine="true"
                                android:text="@{enggunlerozetVM.enggunlerozetModel.txtPriceFour}"
                                style="@style/txtBubblegumSansregular20_4"
                                tools:textSize="@dimen/_12pxh"
                                tools:text="@string/lbl_wednesday"/>
                        </FrameLayout>
                        <FrameLayout
                            android:id="@+id/frameStackrectangle20799d"
                            android:layout_height="@dimen/_50pxv"
                            android:layout_marginEnd="@dimen/_10pxh"
                            android:layout_marginTop="@dimen/_24pxv" android:layout_width="@dimen/_150pxh">
                            <ImageView
                                android:id="@+id/imageRectangle20799d"
                                android:layout_gravity="start"
                                android:layout_height="@dimen/_50pxh"
                                android:layout_width="@dimen/_150pxh"
                                android:scaleType="fitXY"
                                android:src="@drawable/img_clockl_amber_a100"
                                tools:ignore="ContentDescription" tools:src="@drawable/img_clockl_amber_a100"/>
                            <TextView android:ellipsize="end"
                                android:id="@+id/txtPriceed"
                                android:layout_gravity="top|center"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/_11pxv"
                                android:layout_marginEnd="@dimen/_46pxh"
                                android:layout_marginStart="@dimen/_46pxh"
                                android:layout_marginTop="@dimen/_11pxv"
                                android:layout_width="wrap_content"
                                android:lineSpacingExtra="@dimen/_4pxh"
                                android:singleLine="true"
                                android:text="@{enggunlerozetVM.enggunlerozetModel.txtPriceFive}"
                                style="@style/txtBubblegumSansregular20_5"
                                tools:textSize="@dimen/_12pxh"
                                tools:text="@string/lbl_thursday"/>
                        </FrameLayout>
                        <FrameLayout
                            android:id="@+id/frameStackrectangle2079e"
                            android:layout_height="@dimen/_50pxv"
                            android:layout_marginEnd="@dimen/_10pxh"
                            android:layout_marginTop="@dimen/_24pxv" android:layout_width="@dimen/_150pxh">
                            <ImageView
                                android:id="@+id/imageRectangle2079e"
                                android:layout_gravity="start"
                                android:layout_height="@dimen/_50pxh"
                                android:layout_width="@dimen/_150pxh"
                                android:scaleType="fitXY"
                                android:src="@drawable/img_clockl_amber_a100"
                                tools:ignore="ContentDescription" tools:src="@drawable/img_clockl_amber_a100"/>
                            <TextView android:ellipsize="end"
                                android:id="@+id/txtPricer"
                                android:layout_gravity="top|center"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/_11pxv"
                                android:layout_marginEnd="@dimen/_46pxh"
                                android:layout_marginStart="@dimen/_46pxh"
                                android:layout_marginTop="@dimen/_11pxv"
                                android:layout_width="wrap_content"
                                android:lineSpacingExtra="@dimen/_4pxh"
                                android:singleLine="true"
                                android:text="@{enggunlerozetVM.enggunlerozetModel.txtPriceSix}"
                                style="@style/txtBubblegumSansregular20_6"
                                tools:textSize="@dimen/_12pxh"
                                tools:text="@string/lbl_friday"/>
                        </FrameLayout>


                        <FrameLayout
                            android:id="@+id/frameStackrectangle2079"
                            android:layout_height="@dimen/_50pxv"
                            android:layout_marginEnd="@dimen/_10pxh"
                            android:layout_marginTop="@dimen/_24pxv" android:layout_width="@dimen/_150pxh">
                            <ImageView
                                android:id="@+id/imageRectangle2079"
                                android:layout_gravity="start"
                                android:layout_height="@dimen/_50pxh"
                                android:layout_width="@dimen/_150pxh"
                                android:scaleType="fitXY"
                                android:src="@drawable/img_clockl_amber_a100"
                                tools:ignore="ContentDescription" tools:src="@drawable/img_clockl_amber_a100"/>
                            <TextView android:ellipsize="end"
                                android:id="@+id/txtPrice"
                                android:layout_gravity="top|center"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/_11pxv"
                                android:layout_marginEnd="@dimen/_46pxh"
                                android:layout_marginStart="@dimen/_46pxh"
                                android:layout_marginTop="@dimen/_11pxv"
                                android:layout_width="wrap_content"
                                android:lineSpacingExtra="@dimen/_4pxh"
                                android:singleLine="true"
                                android:text="@{enggunlerozetVM.enggunlerozetModel.txtPriceSeven}"
                                style="@style/txtBubblegumSansregular20_2"
                                tools:textSize="@dimen/_12pxh"
                                tools:text="@string/lbl_saturday"/>
                        </FrameLayout>
                    </LinearLayout>
                    <LinearLayout android:gravity="start"
                        android:id="@+id/linearColumnrectangle2078z"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.53"
                        android:layout_width="0dp" android:orientation="vertical">
                        <FrameLayout
                            android:id="@+id/frameStackrectangle20799z"
                            android:layout_height="@dimen/_50pxv"
                            android:layout_marginEnd="@dimen/_10pxh"
                            android:layout_marginTop="@dimen/_24pxv" android:layout_width="@dimen/_150pxh">
                            <ImageView
                                android:id="@+id/imageRectangle20799z"
                                android:layout_gravity="start"
                                android:layout_height="@dimen/_50pxh"
                                android:layout_width="@dimen/_150pxh"
                                android:scaleType="fitXY"
                                android:src="@drawable/img_clockl_amber_a100"
                                tools:ignore="ContentDescription" tools:src="@drawable/img_clockl_amber_a100"/>
                            <TextView android:ellipsize="end"
                                android:id="@+id/txtPriceez"
                                android:layout_gravity="top|center"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/_11pxv"
                                android:layout_marginEnd="@dimen/_46pxh"
                                android:layout_marginStart="@dimen/_46pxh"
                                android:layout_marginTop="@dimen/_11pxv"
                                android:layout_width="wrap_content"
                                android:lineSpacingExtra="@dimen/_4pxh"
                                android:singleLine="true"
                                android:text="@{enggunlerozetVM.enggunlerozetModel.txtPrice1}"
                                style="@style/txtBubblegumSansregular20_1"
                                tools:textSize="@dimen/_20pxh"
                                tools:text="@string/lbl_day_1"/>
                        </FrameLayout>
                        <FrameLayout
                            android:id="@+id/frameStackrectangle20799ax"
                            android:layout_height="@dimen/_50pxv"
                            android:layout_marginEnd="@dimen/_10pxh"
                            android:layout_marginTop="@dimen/_24pxv" android:layout_width="@dimen/_150pxh">
                            <ImageView
                                android:id="@+id/imageRectangle20799ax"
                                android:layout_gravity="start"
                                android:layout_height="@dimen/_50pxh"
                                android:layout_width="@dimen/_150pxh"
                                android:scaleType="fitXY"
                                android:src="@drawable/img_clockl_amber_a100"
                                tools:ignore="ContentDescription" tools:src="@drawable/img_clockl_amber_a100"/>
                            <TextView android:ellipsize="end"
                                android:id="@+id/txtPriceeax"
                                android:layout_gravity="top|center"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/_11pxv"
                                android:layout_marginEnd="@dimen/_46pxh"
                                android:layout_marginStart="@dimen/_46pxh"
                                android:layout_marginTop="@dimen/_11pxv"
                                android:layout_width="wrap_content"
                                android:lineSpacingExtra="@dimen/_4pxh"
                                android:singleLine="true"
                                android:text="@{enggunlerozetVM.enggunlerozetModel.txtPrice2}"
                                style="@style/txtBubblegumSansregular20_1"
                                tools:textSize="@dimen/_20pxh"
                                tools:text="@string/lbl_day_2"/>
                        </FrameLayout>
                        <FrameLayout
                            android:id="@+id/frameStackrectangle20799bd"
                            android:layout_height="@dimen/_50pxv"
                            android:layout_marginEnd="@dimen/_10pxh"
                            android:layout_marginTop="@dimen/_24pxv" android:layout_width="@dimen/_150pxh">
                            <ImageView
                                android:id="@+id/imageRectangle20799bd"
                                android:layout_gravity="start"
                                android:layout_height="@dimen/_50pxh"
                                android:layout_width="@dimen/_150pxh"
                                android:scaleType="fitXY"
                                android:src="@drawable/img_clockl_amber_a100"
                                tools:ignore="ContentDescription" tools:src="@drawable/img_clockl_amber_a100"/>
                            <TextView android:ellipsize="end"
                                android:id="@+id/txtPriceebd"
                                android:layout_gravity="top|center"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/_11pxv"
                                android:layout_marginEnd="@dimen/_46pxh"
                                android:layout_marginStart="@dimen/_46pxh"
                                android:layout_marginTop="@dimen/_11pxv"
                                android:layout_width="wrap_content"
                                android:lineSpacingExtra="@dimen/_4pxh"
                                android:singleLine="true"
                                android:text="@{enggunlerozetVM.enggunlerozetModel.txtPrice3}"
                                style="@style/txtBubblegumSansregular20_1"
                                tools:textSize="@dimen/_20pxh"
                                tools:text="@string/lbl_day_3"/>
                        </FrameLayout>
                        <FrameLayout
                            android:id="@+id/frameStackrectangle20799cr"
                            android:layout_height="@dimen/_50pxv"
                            android:layout_marginEnd="@dimen/_10pxh"
                            android:layout_marginTop="@dimen/_24pxv" android:layout_width="@dimen/_150pxh">
                            <ImageView
                                android:id="@+id/imageRectangle20799cr"
                                android:layout_gravity="start"
                                android:layout_height="@dimen/_50pxh"
                                android:layout_width="@dimen/_150pxh"
                                android:scaleType="fitXY"
                                android:src="@drawable/img_clockl_amber_a100"
                                tools:ignore="ContentDescription" tools:src="@drawable/img_clockl_amber_a100"/>
                            <TextView android:ellipsize="end"
                                android:id="@+id/txtPriceecr"
                                android:layout_gravity="top|center"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/_11pxv"
                                android:layout_marginEnd="@dimen/_46pxh"
                                android:layout_marginStart="@dimen/_46pxh"
                                android:layout_marginTop="@dimen/_11pxv"
                                android:layout_width="wrap_content"
                                android:lineSpacingExtra="@dimen/_4pxh"
                                android:singleLine="true"
                                android:text="@{enggunlerozetVM.enggunlerozetModel.txtPrice4}"
                                style="@style/txtBubblegumSansregular20_1"
                                tools:textSize="@dimen/_20pxh"
                                tools:text="@string/lbl_day_4"/>
                        </FrameLayout>
                        <FrameLayout
                            android:id="@+id/frameStackrectangle20799df"
                            android:layout_height="@dimen/_50pxv"
                            android:layout_marginEnd="@dimen/_10pxh"
                            android:layout_marginTop="@dimen/_24pxv" android:layout_width="@dimen/_150pxh">
                            <ImageView
                                android:id="@+id/imageRectangle20799df"
                                android:layout_gravity="start"
                                android:layout_height="@dimen/_50pxh"
                                android:layout_width="@dimen/_150pxh"
                                android:scaleType="fitXY"
                                android:src="@drawable/img_clockl_amber_a100"
                                tools:ignore="ContentDescription" tools:src="@drawable/img_clockl_amber_a100"/>
                            <TextView android:ellipsize="end"
                                android:id="@+id/txtPriceedf"
                                android:layout_gravity="top|center"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/_11pxv"
                                android:layout_marginEnd="@dimen/_46pxh"
                                android:layout_marginStart="@dimen/_46pxh"
                                android:layout_marginTop="@dimen/_11pxv"
                                android:layout_width="wrap_content"
                                android:lineSpacingExtra="@dimen/_4pxh"
                                android:singleLine="true"
                                android:text="@{enggunlerozetVM.enggunlerozetModel.txtPrice5}"
                                style="@style/txtBubblegumSansregular20_1"
                                tools:textSize="@dimen/_20pxh"
                                tools:text="@string/lbl_day_5"/>
                        </FrameLayout>
                        <FrameLayout
                            android:id="@+id/frameStackrectangle2079eh"
                            android:layout_height="@dimen/_50pxv"
                            android:layout_marginEnd="@dimen/_10pxh"
                            android:layout_marginTop="@dimen/_24pxv" android:layout_width="@dimen/_150pxh">
                            <ImageView
                                android:id="@+id/imageRectangle2079eh"
                                android:layout_gravity="start"
                                android:layout_height="@dimen/_50pxh"
                                android:layout_width="@dimen/_150pxh"
                                android:scaleType="fitXY"
                                android:src="@drawable/img_clockl_amber_a100"
                                tools:ignore="ContentDescription" tools:src="@drawable/img_clockl_amber_a100"/>
                            <TextView android:ellipsize="end"
                                android:id="@+id/txtPricerh"
                                android:layout_gravity="top|center"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/_11pxv"
                                android:layout_marginEnd="@dimen/_46pxh"
                                android:layout_marginStart="@dimen/_46pxh"
                                android:layout_marginTop="@dimen/_11pxv"
                                android:layout_width="wrap_content"
                                android:lineSpacingExtra="@dimen/_4pxh"
                                android:singleLine="true"
                                android:text="@{enggunlerozetVM.enggunlerozetModel.txtPrice6}"
                                style="@style/txtBubblegumSansregular20_1"
                                tools:textSize="@dimen/_20pxh"
                                tools:text="@string/lbl_day_6"/>
                        </FrameLayout>


                        <FrameLayout
                            android:id="@+id/frameStackrectangle2079u"
                            android:layout_height="@dimen/_50pxv"
                            android:layout_marginEnd="@dimen/_10pxh"
                            android:layout_marginTop="@dimen/_24pxv" android:layout_width="@dimen/_150pxh">
                            <ImageView
                                android:id="@+id/imageRectangle2079u"
                                android:layout_gravity="start"
                                android:layout_height="@dimen/_50pxh"
                                android:layout_width="@dimen/_150pxh"
                                android:scaleType="fitXY"
                                android:src="@drawable/img_clockl_amber_a100"
                                tools:ignore="ContentDescription" tools:src="@drawable/img_clockl_amber_a100"/>
                            <TextView android:ellipsize="end"
                                android:id="@+id/txtPriceu"
                                android:layout_gravity="top|center"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/_11pxv"
                                android:layout_marginEnd="@dimen/_46pxh"
                                android:layout_marginStart="@dimen/_46pxh"
                                android:layout_marginTop="@dimen/_11pxv"
                                android:layout_width="wrap_content"
                                android:lineSpacingExtra="@dimen/_4pxh"
                                android:singleLine="true"
                                android:text="@{enggunlerozetVM.enggunlerozetModel.txtPrice7}"
                                style="@style/txtBubblegumSansregular20_1"
                                tools:textSize="@dimen/_20pxh"
                                tools:text="@string/lbl_day_7"/>
                        </FrameLayout>
                    </LinearLayout>


                </LinearLayout>
            </LinearLayout>


        </LinearLayout>
    </FrameLayout>
</layout>