<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="gunlerozetVM" type="com.mob.app.modules.gunlerozet.data.viewmodel.GunlerozetVM"/>
    </data>
    <FrameLayout android:id="@+id/frameGunlerOzet"
        android:layout_height="match_parent"
        android:layout_width="match_parent" style="@style/groupStyleyellow_100">
        <LinearLayout android:id="@+id/linearColumneasterbunnyone"
            android:layout_gravity="center"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/_40pxv"
            android:layout_marginEnd="@dimen/_18pxh"
            android:layout_marginStart="@dimen/_30pxh"
            android:layout_marginTop="@dimen/_40pxv"
            android:layout_width="match_parent" android:orientation="vertical">
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbarToolbar"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_10pxh"
                android:layout_width="match_parent" app:contentInsetStart="0dp">
                <LinearLayout android:id="@+id/linearRoweasterbunnyone"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent" android:orientation="horizontal">
                    <FrameLayout
                        android:id="@+id/frameStackeasterbunnyone"
                        android:layout_height="@dimen/_81pxv"
                        android:layout_marginTop="@dimen/_11pxv" android:layout_width="@dimen/_84pxh">
                        <ImageView android:id="@+id/imageEasterbunnyOne"
                            android:layout_gravity="start"
                            android:layout_height="@dimen/_81pxh"
                            android:layout_marginEnd="@dimen/_10pxh"
                            android:layout_width="@dimen/_79pxh"
                            android:scaleType="fitXY"
                            imageRes="@{@drawable/img_easterbunny1}"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_easterbunny1"/>
                        <View
                            android:background="@drawable/rectangle_bg_blue_100_radius_5"
                            android:id="@+id/viewEllipse781"
                            android:layout_gravity="end"
                            android:layout_height="@dimen/_10pxh"
                            android:layout_marginBottom="@dimen/_35pxv"
                            android:layout_marginStart="@dimen/_10pxh"
                            android:layout_marginTop="@dimen/_35pxv" android:layout_width="@dimen/_10pxh"/>
                    </FrameLayout>
                    <View
                        android:background="@drawable/rectangle_bg_blue_100_radius_7"
                        android:id="@+id/viewEllipse780"
                        android:layout_height="@dimen/_14pxh"
                        android:layout_marginBottom="@dimen/_41pxv"
                        android:layout_marginStart="@dimen/_3pxh"
                        android:layout_marginTop="@dimen/_37pxv" android:layout_width="@dimen/_14pxh"/>
                    <FrameLayout android:id="@+id/frameStackellipse779"
                        android:layout_height="@dimen/_68pxv"
                        android:layout_marginBottom="@dimen/_24pxv"
                        android:layout_marginStart="@dimen/_3pxh" android:layout_width="@dimen/_208pxh">
                        <View
                            android:background="@drawable/rectangle_bg_blue_100_radius_104"
                            android:id="@+id/viewEllipse779"
                            android:layout_gravity="start"
                            android:layout_height="@dimen/_68pxv" android:layout_width="@dimen/_208pxh"/>
                        <TextView android:gravity="top|center"
                            android:id="@+id/txtTebriklerTekr"
                            android:layout_gravity="center"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_1pxv"
                            android:layout_marginEnd="@dimen/_37pxh"
                            android:layout_marginStart="@dimen/_38pxh"
                            android:layout_marginTop="@dimen/_4pxv"
                            android:layout_width="match_parent"
                            android:lineSpacingExtra="@dimen/_1pxh"
                            android:text="@{gunlerozetVM.gunlerozetModel.txtTebriklerTekr}"
                            style="@style/txtABeeZeeitalic19_1" tools:text="@string/msg_tebrikler_tekr"/>
                    </FrameLayout>
                </LinearLayout>
            </androidx.appcompat.widget.Toolbar>
            <LinearLayout android:id="@+id/linearRowrectangle2080"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_4pxv"
                android:layout_width="match_parent"
                android:orientation="horizontal" style="@style/groupStylelight_blue_100">
                <LinearLayout android:gravity="start"
                    android:id="@+id/linearColumnrectangle2080"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_81pxv"
                    android:layout_marginStart="@dimen/_4pxh"
                    android:layout_marginTop="@dimen/_44pxv"
                    android:layout_weight="0.48"
                    android:layout_width="0dp" android:orientation="vertical">
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerListrectangle2080"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        itemSpace="@{@dimen/_24pxh}" tools:itemCount="2" tools:listitem="@layout/row_listrectangle2080"/>
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerListrectangle2080Two"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_24pxv"
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        itemSpace="@{@dimen/_24pxh}" tools:itemCount="5" tools:listitem="@layout/row_listrectangle2080_two"/>
                </LinearLayout>
                <ImageView android:id="@+id/imageArrowOne"
                    android:layout_height="@dimen/_589pxh"
                    android:layout_marginBottom="@dimen/_15pxv"
                    android:layout_marginStart="@dimen/_11pxh"
                    android:layout_marginTop="@dimen/_15pxv"
                    android:layout_width="@dimen/_10pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_arrow1"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_arrow1"/>
                <LinearLayout android:gravity="start"
                    android:id="@+id/linearColumnrectangle2062"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_86pxv"
                    android:layout_marginEnd="@dimen/_10pxh"
                    android:layout_marginStart="@dimen/_7pxh"
                    android:layout_marginTop="@dimen/_39pxv"
                    android:layout_weight="0.48"
                    android:layout_width="0dp" android:orientation="vertical">
                    <FrameLayout
                        android:id="@+id/frameStackrectangle2062"
                        android:layout_height="@dimen/_50pxv" android:layout_width="@dimen/_150pxh">
                        <ImageView android:id="@+id/imageRectangle2062"
                            android:layout_gravity="start"
                            android:layout_height="@dimen/_50pxh"
                            android:layout_width="@dimen/_150pxh"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_clockl_amber_a100"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_clockl_amber_a100"/>
                        <TextView android:ellipsize="end"
                            android:gravity="top|start"
                            android:id="@+id/txtPrice"
                            android:layout_gravity="center"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_13pxv"
                            android:layout_marginEnd="@dimen/_28pxh"
                            android:layout_marginStart="@dimen/_28pxh"
                            android:layout_marginTop="@dimen/_12pxv"
                            android:layout_width="match_parent"
                            android:lineSpacingExtra="@dimen/_4pxh"
                            android:singleLine="true"
                            android:text="@{gunlerozetVM.gunlerozetModel.txtPrice}"
                            style="@style/txtBubblegumSansregular20" tools:text="@string/lbl_pazartes"/>
                    </FrameLayout>
                    <FrameLayout
                        android:id="@+id/frameStackrectangle2074"
                        android:layout_height="@dimen/_50pxv"
                        android:layout_marginTop="@dimen/_24pxv" android:layout_width="@dimen/_150pxh">
                        <ImageView android:id="@+id/imageRectangle2074"
                            android:layout_gravity="start"
                            android:layout_height="@dimen/_50pxh"
                            android:layout_width="@dimen/_150pxh"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_clockl_amber_a100"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_clockl_amber_a100"/>
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtSALI"
                            android:layout_gravity="top|center"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_11pxv"
                            android:layout_marginEnd="@dimen/_53pxh"
                            android:layout_marginStart="@dimen/_53pxh"
                            android:layout_marginTop="@dimen/_11pxv"
                            android:layout_width="wrap_content"
                            android:lineSpacingExtra="@dimen/_4pxh"
                            android:singleLine="true"
                            android:text="@{gunlerozetVM.gunlerozetModel.txtSALI}"
                            style="@style/txtBubblegumSansregular20_2" tools:text="@string/lbl_sali"/>
                    </FrameLayout>
                    <FrameLayout
                        android:id="@+id/frameStackrectangle2075"
                        android:layout_height="@dimen/_50pxv"
                        android:layout_marginTop="@dimen/_24pxv" android:layout_width="@dimen/_150pxh">
                        <ImageView android:id="@+id/imageRectangle2075"
                            android:layout_gravity="start"
                            android:layout_height="@dimen/_50pxh"
                            android:layout_width="@dimen/_150pxh"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_clockl_amber_a100"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_clockl_amber_a100"/>
                        <TextView android:ellipsize="end"
                            android:gravity="top|start"
                            android:id="@+id/txtARAMBA"
                            android:layout_gravity="bottom|center"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_9pxv"
                            android:layout_marginEnd="@dimen/_26pxh"
                            android:layout_marginStart="@dimen/_26pxh"
                            android:layout_marginTop="@dimen/_10pxv"
                            android:layout_width="match_parent"
                            android:lineSpacingExtra="@dimen/_4pxh"
                            android:singleLine="true"
                            android:text="@{gunlerozetVM.gunlerozetModel.txtARAMBA}"
                            style="@style/txtBubblegumSansregular20_3" tools:text="@string/lbl_ar_amba"/>
                    </FrameLayout>
                    <FrameLayout
                        android:id="@+id/frameStackrectangle2076"
                        android:layout_height="@dimen/_50pxv"
                        android:layout_marginTop="@dimen/_24pxv" android:layout_width="@dimen/_150pxh">
                        <ImageView android:id="@+id/imageRectangle2076"
                            android:layout_gravity="start"
                            android:layout_height="@dimen/_50pxh"
                            android:layout_width="@dimen/_150pxh"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_clockl_amber_a100"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_clockl_amber_a100"/>
                        <TextView android:ellipsize="end"
                            android:gravity="top|start"
                            android:id="@+id/txtPEREMBE"
                            android:layout_gravity="start"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_12pxv"
                            android:layout_marginEnd="@dimen/_24pxh"
                            android:layout_marginStart="@dimen/_24pxh"
                            android:layout_marginTop="@dimen/_12pxv"
                            android:layout_width="match_parent"
                            android:lineSpacingExtra="@dimen/_4pxh"
                            android:singleLine="true"
                            android:text="@{gunlerozetVM.gunlerozetModel.txtPEREMBE}"
                            style="@style/txtBubblegumSansregular20_4" tools:text="@string/lbl_per_embe"/>
                    </FrameLayout>
                    <FrameLayout
                        android:id="@+id/frameStackrectangle2077"
                        android:layout_height="@dimen/_50pxv"
                        android:layout_marginTop="@dimen/_24pxv" android:layout_width="@dimen/_150pxh">
                        <ImageView android:id="@+id/imageRectangle2077"
                            android:layout_gravity="start"
                            android:layout_height="@dimen/_50pxh"
                            android:layout_width="@dimen/_150pxh"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_clockl_amber_a100"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_clockl_amber_a100"/>
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtCUMA"
                            android:layout_gravity="top|center"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_11pxv"
                            android:layout_marginEnd="@dimen/_49pxh"
                            android:layout_marginStart="@dimen/_49pxh"
                            android:layout_marginTop="@dimen/_11pxv"
                            android:layout_width="wrap_content"
                            android:lineSpacingExtra="@dimen/_4pxh"
                            android:singleLine="true"
                            android:text="@{gunlerozetVM.gunlerozetModel.txtCUMA}"
                            style="@style/txtBubblegumSansregular20_5" tools:text="@string/lbl_cuma"/>
                    </FrameLayout>
                    <FrameLayout
                        android:id="@+id/frameStackrectangle2078"
                        android:layout_height="@dimen/_50pxv"
                        android:layout_marginTop="@dimen/_24pxv" android:layout_width="@dimen/_150pxh">
                        <ImageView android:id="@+id/imageRectangle2078"
                            android:layout_gravity="start"
                            android:layout_height="@dimen/_50pxh"
                            android:layout_width="@dimen/_150pxh"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_clockl_amber_a100"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_clockl_amber_a100"/>
                        <TextView android:ellipsize="end"
                            android:gravity="top|start"
                            android:id="@+id/txtCUMARTES"
                            android:layout_gravity="top|center"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_10pxv"
                            android:layout_marginEnd="@dimen/_25pxh"
                            android:layout_marginStart="@dimen/_25pxh"
                            android:layout_marginTop="@dimen/_9pxv"
                            android:layout_width="match_parent"
                            android:lineSpacingExtra="@dimen/_4pxh"
                            android:singleLine="true"
                            android:text="@{gunlerozetVM.gunlerozetModel.txtCUMARTES}"
                            style="@style/txtBubblegumSansregular20_6" tools:text="@string/lbl_cumartes"/>
                    </FrameLayout>
                    <FrameLayout
                        android:id="@+id/frameStackrectangle2079"
                        android:layout_height="@dimen/_50pxv"
                        android:layout_marginTop="@dimen/_24pxv" android:layout_width="@dimen/_150pxh">
                        <ImageView android:id="@+id/imageRectangle2079"
                            android:layout_gravity="start"
                            android:layout_height="@dimen/_50pxh"
                            android:layout_width="@dimen/_150pxh"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_clockl_amber_a100"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_clockl_amber_a100"/>
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtPriceOne"
                            android:layout_gravity="top|center"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_11pxv"
                            android:layout_marginEnd="@dimen/_46pxh"
                            android:layout_marginStart="@dimen/_46pxh"
                            android:layout_marginTop="@dimen/_11pxv"
                            android:layout_width="wrap_content"
                            android:lineSpacingExtra="@dimen/_4pxh"
                            android:singleLine="true"
                            android:text="@{gunlerozetVM.gunlerozetModel.txtPriceOne}"
                            style="@style/txtBubblegumSansregular20_2" tools:text="@string/lbl_pazar"/>
                    </FrameLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
</layout>
