<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="engpositionsplayingVM" type="com.mob.app.modules.engpositionsplaying.data.viewmodel.EngpositionsplayingVM"/>
    </data>
    <FrameLayout android:id="@+id/frameStackalready"
        android:layout_height="match_parent"
        android:layout_width="match_parent" style="@style/groupStyleyellow_100">
        <LinearLayout android:id="@+id/linearColumnbunnyepp"
            android:layout_gravity="center"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/_35pxv"
            android:layout_marginEnd="@dimen/_21pxh"
            android:layout_marginStart="@dimen/_20pxh"
            android:layout_marginTop="@dimen/_40pxv"
            android:layout_width="match_parent" android:orientation="vertical">
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbarToolbar"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_10pxh"
                android:layout_width="match_parent" app:contentInsetStart="0dp">
                <LinearLayout android:id="@+id/linearRowbunnyepp"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent" android:orientation="horizontal">
                    <FrameLayout android:id="@+id/frameStackbunnyepp"
                        android:layout_height="@dimen/_81pxv"
                        android:layout_marginTop="@dimen/_11pxv" android:layout_width="@dimen/_84pxh">
                        <ImageView android:id="@+id/imageBunnyepp"
                            android:layout_gravity="start"
                            android:layout_height="@dimen/_81pxh"
                            android:layout_marginEnd="@dimen/_10pxh"
                            android:layout_width="@dimen/_79pxh"
                            android:scaleType="fitXY"
                            imageRes="@{@drawable/img_easterbunny1}"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_easterbunny1"/>
                        <View
                            android:background="@drawable/rectangle_bg_blue_100_radius_5"
                            android:id="@+id/viewAlong"
                            android:layout_gravity="end"
                            android:layout_height="@dimen/_10pxh"
                            android:layout_marginBottom="@dimen/_35pxv"
                            android:layout_marginStart="@dimen/_10pxh"
                            android:layout_marginTop="@dimen/_35pxv" android:layout_width="@dimen/_10pxh"/>
                    </FrameLayout>
                    <View
                        android:background="@drawable/rectangle_bg_blue_100_radius_7"
                        android:id="@+id/viewAlready"
                        android:layout_height="@dimen/_14pxh"
                        android:layout_marginBottom="@dimen/_41pxv"
                        android:layout_marginStart="@dimen/_3pxh"
                        android:layout_marginTop="@dimen/_37pxv" android:layout_width="@dimen/_14pxh"/>
                    <FrameLayout android:id="@+id/frameStackalso"
                        android:layout_height="@dimen/_68pxv"
                        android:layout_marginBottom="@dimen/_24pxv"
                        android:layout_marginStart="@dimen/_3pxh" android:layout_width="@dimen/_208pxh">
                        <View
                            android:background="@drawable/rectangle_bg_blue_100_radius_104"
                            android:id="@+id/viewAlso"
                            android:layout_gravity="start"
                            android:layout_height="@dimen/_68pxv" android:layout_width="@dimen/_208pxh"/>
                        <TextView android:gravity="top|start"
                            android:id="@+id/txtInwhichoneis"
                            android:layout_gravity="top|end"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_10pxv"
                            android:layout_marginEnd="@dimen/_6pxh"
                            android:layout_marginStart="@dimen/_10pxh"
                            android:layout_marginTop="@dimen/_9pxv"
                            android:layout_width="match_parent"
                            android:lineSpacingExtra="@dimen/_1pxh"
                            android:text="@{engpositionsplayingVM.engpositionsplayingModel.txtInwhichoneis}"
                            style="@style/txtABeeZeeitalic20" tools:text="@string/msg_in_which_one_is"/>
                    </FrameLayout>
                </LinearLayout>
            </androidx.appcompat.widget.Toolbar>
            <androidx.recyclerview.widget.RecyclerView
                android:gravity="center_horizontal"
                android:id="@+id/recyclerListbasketballone"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_21pxh"
                android:layout_marginStart="@dimen/_21pxh"
                android:layout_marginTop="@dimen/_119pxv"
                android:layout_width="match_parent"
                android:orientation="vertical"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                itemSpace="@{@dimen/_7pxh}" tools:itemCount="2" tools:listitem="@layout/row_listbasketballone"/>
            <LinearLayout android:gravity="center_vertical"
                android:id="@+id/linearWill"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_1pxh"
                android:layout_marginTop="@dimen/_170pxv"
                android:layout_width="match_parent"
                android:orientation="horizontal" style="@style/groupStylelight_blue_100cornerRadius">
                <TextView android:ellipsize="end"
                    android:id="@+id/txtLetscheck"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_12pxv"
                    android:layout_marginStart="@dimen/_112pxh"
                    android:layout_marginTop="@dimen/_2pxv"
                    android:layout_weight="0.93"
                    android:layout_width="0dp"
                    android:lineSpacingExtra="@dimen/_31pxh"
                    android:singleLine="true"
                    android:text="@{engpositionsplayingVM.engpositionsplayingModel.txtLetscheck}"
                    style="@style/txtAksaraBaliGalangregular18" tools:text="@string/lbl_let_s_check"/>
                <ImageView android:id="@+id/imageArrowright"
                    android:layout_height="@dimen/_15pxh"
                    android:layout_marginBottom="@dimen/_24pxv"
                    android:layout_marginEnd="@dimen/_120pxh"
                    android:layout_marginStart="@dimen/_10pxh"
                    android:layout_marginTop="@dimen/_24pxv"
                    android:layout_width="@dimen/_7pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_arrowright"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_arrowright"/>
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
</layout>
