<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="engeslestirmemeyvetwoVM" type="com.mob.app.modules.engeslestirmemeyvetwo.data.viewmodel.EngeslestirmemeyvetwoVM"/>
    </data>
    <FrameLayout android:id="@+id/frameStackellipse780"
        android:layout_height="match_parent"
        android:layout_width="match_parent" style="@style/groupStyleyellow_100">
        <LinearLayout android:id="@+id/linearColumneasterbunnyone"
            android:layout_gravity="top|center"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/_57pxv"
            android:layout_marginEnd="@dimen/_20pxh"
            android:layout_marginStart="@dimen/_20pxh"
            android:layout_marginTop="@dimen/_57pxv"
            android:layout_width="match_parent" android:orientation="vertical">
            <androidx.appcompat.widget.Toolbar android:gravity="start"
                android:id="@+id/toolbarToolbar"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_10pxh"
                android:layout_width="match_parent" app:contentInsetStart="0dp">
                <LinearLayout android:id="@+id/linearRoweasterbunnyone"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent" android:orientation="horizontal">
                    <FrameLayout
                        android:id="@+id/frameStackeasterbunnyone"
                        android:layout_height="@dimen/_81pxv"
                        android:layout_marginTop="@dimen/_11pxv" android:layout_width="@dimen/_84pxh">
                        <ImageView android:id="@+id/imageEasterbunnyOne"
                            android:layout_gravity="start"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_10pxh"
                            android:layout_width="wrap_content"
                            android:scaleType="fitXY"
                            imageRes="@{@drawable/img_easterbunny1}"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_easterbunny1"/>
                        <View
                            android:background="@drawable/rectangle_bg_blue_100_radius_5"
                            android:id="@+id/viewEllipse781"
                            android:layout_gravity="end"
                            android:layout_height="@dimen/_10pxh"
                            android:layout_marginBottom="@dimen/_35pxv"
                            android:layout_marginStart="@dimen/_10pxh"
                            android:layout_marginTop="@dimen/_35pxv" android:layout_width="@dimen/_10pxh"/>
                    </FrameLayout>
                    <View
                        android:background="@drawable/rectangle_bg_blue_100_radius_7"
                        android:id="@+id/viewEllipse780"
                        android:layout_height="@dimen/_14pxh"
                        android:layout_marginBottom="@dimen/_41pxv"
                        android:layout_marginStart="@dimen/_3pxh"
                        android:layout_marginTop="@dimen/_37pxv" android:layout_width="@dimen/_14pxh"/>
                    <FrameLayout android:id="@+id/frameStackellipse779"
                        android:layout_height="@dimen/_68pxv"
                        android:layout_marginBottom="@dimen/_24pxv"
                        android:layout_marginStart="@dimen/_3pxh" android:layout_width="@dimen/_208pxh">
                        <View
                            android:background="@drawable/rectangle_bg_blue_100_radius_104"
                            android:id="@+id/viewEllipse779"
                            android:layout_gravity="start"
                            android:layout_height="@dimen/_68pxv" android:layout_width="@dimen/_208pxh"/>
                        <TextView android:ellipsize="end"
                            android:gravity="top|start"
                            android:id="@+id/txtLetsmatchthe"
                            android:layout_gravity="center"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_17pxv"
                            android:layout_marginEnd="@dimen/_26pxh"
                            android:layout_marginStart="@dimen/_26pxh"
                            android:layout_marginTop="@dimen/_17pxv"
                            android:layout_width="match_parent"
                            android:lineSpacingExtra="@dimen/_4pxh"
                            android:singleLine="false"
                            android:text="@{engeslestirmemeyvetwoVM.engeslestirmemeyvetwoModel.txtLetsmatchthe}"
                            style="@style/txtABeeZeeitalic20"
                            tools:textSize="@dimen/_10pxh"
                            tools:text="@string/msg_eslestirmeyve"/>
                    </FrameLayout>
                </LinearLayout>
            </androidx.appcompat.widget.Toolbar>
            <LinearLayout android:id="@+id/linearRowphotowithouth"
                android:layout_height="@dimen/_110pxh"
                android:layout_marginEnd="@dimen/_1pxh"
                android:layout_marginStart="@dimen/_9pxh"
                android:layout_marginTop="@dimen/_1pxv"
                android:layout_width="match_parent" android:orientation="horizontal">
                <FrameLayout android:id="@+id/frameStackclockwithouth"
                    android:layout_height="@dimen/_129pxv"
                    android:layout_width="@dimen/_150pxh"
                    android:layout_gravity="center"
                    >

                    <ImageView
                        android:id="@+id/img_grapes"
                        circular="@{true}"
                        imageRes="@{@drawable/img_grapes}"
                        android:layout_width="112dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:scaleType="centerCrop"
                        tools:ignore="ContentDescription"
                        tools:src="@drawable/img_grapes" />

                    <TextView
                        android:id="@+id/txtmatchone"
                        style="@style/txtABeeZeeitalic20"
                        android:layout_width="match_parent"
                        android:layout_height="43dp"
                        android:layout_marginStart="@dimen/_1pxh"
                        android:layout_marginTop="@dimen/_17pxv"
                        android:layout_marginEnd="@dimen/_26pxh"
                        android:layout_marginBottom="@dimen/_17pxv"
                        android:ellipsize="end"
                        android:gravity="left|center"
                        android:lineSpacingExtra="@dimen/_4pxh"
                        android:singleLine="true"
                        android:text="@{engeslestirmemeyvetwoVM.engeslestirmemeyvetwoModel.txtmatchone}"
                        tools:text="@string/lbl_1"
                        tools:textSize="@dimen/_50pxh" />

                </FrameLayout>

                <FrameLayout android:id="@+id/frameStackrectangle2074"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_1pxv"
                    android:layout_marginStart="@dimen/_30pxh"
                    android:layout_marginTop="@dimen/_1pxv"
                    android:layout_width="wrap_content" style="@style/groupStylecornerRadius_3">
                    <FrameLayout
                        android:id="@+id/imageRectangle2074Threee"
                        android:layout_gravity="left"
                        android:layout_marginStart="@dimen/_56pxh"
                        android:layout_height="wrap_content" android:layout_width="wrap_content">
                        <View
                            android:id="@+id/viewEllipse77"
                            android:layout_width="@dimen/_100pxh"
                            android:layout_height="@dimen/_100pxv"
                            android:background="@drawable/rectangle_bg_blue_100_radius_104" />
                    </FrameLayout>
                    <com.google.android.material.textfield.TextInputLayout
                        android:hint="@string/lbl_esles"
                        android:id="@+id/textInputLayMetinyazlacak1"
                        android:layout_height="@dimen/_100pxh"
                        android:layout_marginEnd="@dimen/_14pxh"
                        android:layout_marginStart="@dimen/_1pxh"
                        android:layout_marginTop="@dimen/_1pxv"
                        android:layout_width="@dimen/_50pxh"
                        android:layout_gravity="left|center"
                        android:textColorHint="@color/black_900" style="@style/txtSolid">
                        <com.google.android.material.textfield.TextInputEditText
                            android:ellipsize="end"
                            android:id="@+id/etMetinyazlacak11"
                            android:inputType="text"
                            android:layout_height="@dimen/_100pxh"
                            android:layout_width="@dimen/_50pxh"
                            android:singleLine="true"
                            android:text="@={engeslestirmemeyvetwoVM.engeslestirmemeyvetwoModel.etMetinyazlacakValue}"
                            android:textColor="@color/black_900" android:textSize="@dimen/_8pxh"/>
                    </com.google.android.material.textfield.TextInputLayout>
                    <FrameLayout android:id="@+id/frameStackellipse77"
                        android:layout_height="@dimen/_100pxv"
                        android:layout_gravity="left"
                        android:layout_marginStart="@dimen/_90pxh"
                        android:layout_marginBottom="@dimen/_1pxv"
                        android:layout_width="wrap_content">

                        <TextView android:ellipsize="end"
                            android:gravity="top|start"
                            android:id="@+id/txtmatchbanana"
                            android:layout_gravity="left|center"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_1pxv"
                            android:layout_marginTop="@dimen/_1pxv"
                            android:layout_width="match_parent"
                            android:lineSpacingExtra="@dimen/_4pxh"
                            android:singleLine="false"
                            android:text="@{engeslestirmemeyvetwoVM.engeslestirmemeyvetwoModel.txtmatchbanana}"
                            style="@style/txtBubblegumSansregular40"
                            tools:textSize="@dimen/_10pxh"
                            tools:text="@string/msg_muz"/>
                    </FrameLayout>



                </FrameLayout>
            </LinearLayout>
            <LinearLayout android:id="@+id/linearRowphoto"
                android:layout_height="@dimen/_110pxh"
                android:layout_marginEnd="@dimen/_1pxh"
                android:layout_marginStart="@dimen/_9pxh"
                android:layout_marginTop="@dimen/_1pxv"
                android:layout_width="match_parent" android:orientation="horizontal">
                <FrameLayout android:id="@+id/frameStackphoto"
                    android:layout_height="@dimen/_129pxv"
                    android:layout_width="@dimen/_150pxh"
                    android:layout_gravity="center"
                    >

                    <ImageView android:id="@+id/img_pineapple"
                        android:layout_gravity="center"
                        android:layout_height="@dimen/_100pxh"
                        android:layout_width="@dimen/_100pxh"
                        android:scaleType="centerCrop"
                        circular="@{true}"
                        imageRes="@{@drawable/img_pineapple}"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_pineapple"/>
                    <TextView
                        android:id="@+id/txtmatchtwo"
                        style="@style/txtABeeZeeitalic20"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_1pxh"
                        android:layout_marginTop="@dimen/_17pxv"
                        android:layout_marginEnd="@dimen/_26pxh"
                        android:layout_marginBottom="@dimen/_17pxv"
                        android:ellipsize="end"
                        android:gravity="left|center"
                        android:lineSpacingExtra="@dimen/_4pxh"
                        android:singleLine="true"
                        android:text="@{engeslestirmemeyvetwoVM.engeslestirmemeyvetwoModel.txtmatchtwo}"
                        tools:textSize="@dimen/_50pxh"
                        tools:text="@string/lbl_2"/>

                </FrameLayout>
                <FrameLayout android:id="@+id/frameStackrectagle2074"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_1pxv"
                    android:layout_marginStart="@dimen/_30pxh"
                    android:layout_marginTop="@dimen/_1pxv"
                    android:layout_width="wrap_content" style="@style/groupStylecornerRadius_3">
                    <FrameLayout
                        android:id="@+id/imageRectangle2074Theee"
                        android:layout_gravity="left"
                        android:layout_marginStart="@dimen/_56pxh"
                        android:layout_height="wrap_content" android:layout_width="wrap_content">
                        <View
                            android:id="@+id/viewEllips7"
                            android:layout_width="@dimen/_100pxh"
                            android:layout_height="@dimen/_100pxv"
                            android:background="@drawable/rectangle_bg_blue_100_radius_104" />
                    </FrameLayout>
                    <com.google.android.material.textfield.TextInputLayout
                        android:hint="@string/lbl_esles"
                        android:id="@+id/textInputLayMetinyazlcak"
                        android:layout_height="@dimen/_100pxh"
                        android:layout_marginEnd="@dimen/_14pxh"
                        android:layout_marginStart="@dimen/_1pxh"
                        android:layout_marginTop="@dimen/_1pxv"
                        android:layout_width="@dimen/_50pxh"
                        android:layout_gravity="left|center"
                        android:textColorHint="@color/black_900" style="@style/txtSolid">
                        <com.google.android.material.textfield.TextInputEditText
                            android:ellipsize="end"
                            android:id="@+id/etMetinyazlacak"
                            android:inputType="text"
                            android:layout_height="@dimen/_100pxh"
                            android:layout_width="@dimen/_50pxh"
                            android:singleLine="true"
                            android:text="@={engeslestirmemeyvetwoVM.engeslestirmemeyvetwoModel.etMetinyazlacakValue}"
                            android:textColor="@color/black_900" android:textSize="@dimen/_8pxh"/>
                    </com.google.android.material.textfield.TextInputLayout>
                    <FrameLayout android:id="@+id/frameStackellipse7"
                        android:layout_height="@dimen/_100pxv"
                        android:layout_gravity="left"
                        android:layout_marginStart="@dimen/_90pxh"
                        android:layout_marginBottom="@dimen/_1pxv"
                        android:layout_width="wrap_content">

                        <TextView android:ellipsize="end"
                            android:gravity="top|start"
                            android:id="@+id/txtmatchpeach"
                            android:layout_gravity="left|center"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_1pxv"
                            android:layout_marginTop="@dimen/_1pxv"
                            android:layout_width="match_parent"
                            android:lineSpacingExtra="@dimen/_4pxh"
                            android:singleLine="false"
                            android:text="@{engeslestirmemeyvetwoVM.engeslestirmemeyvetwoModel.txtmatchpeach}"
                            style="@style/txtBubblegumSansregular40"
                            tools:textSize="@dimen/_10pxh"
                            tools:text="@string/msg_seftali"/>
                    </FrameLayout>



                </FrameLayout>
            </LinearLayout>
            <LinearLayout android:id="@+id/linearRowclockwithouth"
                android:layout_height="@dimen/_110pxh"
                android:layout_marginEnd="@dimen/_1pxh"
                android:layout_marginStart="@dimen/_9pxh"
                android:layout_marginTop="@dimen/_1pxv"
                android:layout_width="match_parent" android:orientation="horizontal">
                <FrameLayout android:id="@+id/frameStackclockwithouthd"
                    android:layout_height="@dimen/_129pxv"
                    android:layout_width="@dimen/_150pxh"
                    android:layout_gravity="center"
                    >

                    <ImageView android:id="@+id/img_peach"
                        android:layout_gravity="center"
                        android:layout_height="@dimen/_100pxh"
                        android:layout_width="@dimen/_100pxh"
                        android:scaleType="centerCrop"
                        circular="@{true}"
                        imageRes="@{@drawable/img_peach}"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_peach"/>
                    <TextView
                        android:id="@+id/txtmatchthree"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_1pxh"
                        android:layout_marginTop="@dimen/_17pxv"
                        android:layout_marginEnd="@dimen/_26pxh"
                        android:layout_marginBottom="@dimen/_17pxv"
                        android:ellipsize="end"
                        android:gravity="left|center"
                        android:lineSpacingExtra="@dimen/_4pxh"
                        android:singleLine="true"
                        android:text="@{engeslestirmemeyvetwoVM.engeslestirmemeyvetwoModel.txtmatchthree}"
                        style="@style/txtABeeZeeitalic20"
                        tools:textSize="@dimen/_50pxh"
                        tools:text="@string/lbl_3"/>

                </FrameLayout>
                <FrameLayout android:id="@+id/frameStackrectangl2074"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_1pxv"
                    android:layout_marginStart="@dimen/_30pxh"
                    android:layout_marginTop="@dimen/_1pxv"
                    android:layout_width="wrap_content" style="@style/groupStylecornerRadius_3">
                    <FrameLayout
                        android:id="@+id/imageRectangle2074Three"
                        android:layout_gravity="left"
                        android:layout_marginStart="@dimen/_56pxh"
                        android:layout_height="wrap_content" android:layout_width="wrap_content">
                        <View
                            android:id="@+id/viewEllipe77"
                            android:layout_width="@dimen/_100pxh"
                            android:layout_height="@dimen/_100pxv"
                            android:background="@drawable/rectangle_bg_blue_100_radius_104" />
                    </FrameLayout>
                    <com.google.android.material.textfield.TextInputLayout
                        android:hint="@string/lbl_esles"
                        android:id="@+id/textInputLayMetinyalacak1"
                        android:layout_height="@dimen/_100pxh"
                        android:layout_marginEnd="@dimen/_14pxh"
                        android:layout_marginStart="@dimen/_1pxh"
                        android:layout_marginTop="@dimen/_1pxv"
                        android:layout_width="@dimen/_50pxh"
                        android:layout_gravity="left|center"
                        android:textColorHint="@color/black_900" style="@style/txtSolid">
                        <com.google.android.material.textfield.TextInputEditText
                            android:ellipsize="end"
                            android:id="@+id/etMetinyazlacak1"
                            android:inputType="text"
                            android:layout_height="@dimen/_100pxh"
                            android:layout_width="@dimen/_50pxh"
                            android:singleLine="true"
                            android:text="@={engeslestirmemeyvetwoVM.engeslestirmemeyvetwoModel.etMetinyazlacakValue}"
                            android:textColor="@color/black_900" android:textSize="@dimen/_8pxh"/>
                    </com.google.android.material.textfield.TextInputLayout>
                    <FrameLayout android:id="@+id/frameStackellipse"
                        android:layout_height="@dimen/_100pxv"
                        android:layout_gravity="left"
                        android:layout_marginStart="@dimen/_90pxh"
                        android:layout_marginBottom="@dimen/_1pxv"
                        android:layout_width="wrap_content">

                        <TextView android:ellipsize="end"
                            android:gravity="top|start"
                            android:id="@+id/txtmatchgrape"
                            android:layout_gravity="left|center"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_1pxv"
                            android:layout_marginTop="@dimen/_1pxv"
                            android:layout_width="match_parent"
                            android:lineSpacingExtra="@dimen/_4pxh"
                            android:singleLine="false"
                            android:text="@{engeslestirmemeyvetwoVM.engeslestirmemeyvetwoModel.txtmatchgrape}"
                            style="@style/txtBubblegumSansregular40"
                            tools:textSize="@dimen/_10pxh"
                            tools:text="@string/msg_uzum"/>
                    </FrameLayout>



                </FrameLayout>
            </LinearLayout>
            <LinearLayout android:id="@+id/linearRowclockwithouthb"
                android:layout_height="@dimen/_110pxh"
                android:layout_marginEnd="@dimen/_1pxh"
                android:layout_marginStart="@dimen/_9pxh"
                android:layout_marginTop="@dimen/_1pxv"
                android:layout_width="match_parent" android:orientation="horizontal">
                <FrameLayout android:id="@+id/frameStackclockwithouthb"
                    android:layout_height="@dimen/_129pxv"
                    android:layout_width="@dimen/_150pxh"
                    android:layout_gravity="center"
                    >

                    <ImageView android:id="@+id/img_banana"
                        android:layout_gravity="center"
                        android:layout_height="@dimen/_100pxh"
                        android:layout_width="@dimen/_100pxh"
                        android:scaleType="centerCrop"
                        circular="@{true}"
                        imageRes="@{@drawable/img_banana}"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_banana"/>
                    <TextView
                        android:id="@+id/txtmatchfour"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_1pxh"
                        android:layout_marginTop="@dimen/_17pxv"
                        android:layout_marginEnd="@dimen/_26pxh"
                        android:layout_marginBottom="@dimen/_17pxv"
                        android:ellipsize="end"
                        android:gravity="left|center"
                        android:lineSpacingExtra="@dimen/_4pxh"
                        android:singleLine="true"
                        android:text="@{engeslestirmemeyvetwoVM.engeslestirmemeyvetwoModel.txtmatchfour}"
                        style="@style/txtABeeZeeitalic20"
                        tools:textSize="@dimen/_50pxh"
                        tools:text="@string/lbl_4"/>

                </FrameLayout>
                <FrameLayout android:id="@+id/frameStackrectangle207"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_1pxv"
                    android:layout_marginStart="@dimen/_30pxh"
                    android:layout_marginTop="@dimen/_1pxv"
                    android:layout_width="wrap_content" style="@style/groupStylecornerRadius_3">
                    <FrameLayout
                        android:id="@+id/imageRectangle2074Thre"
                        android:layout_gravity="left"
                        android:layout_marginStart="@dimen/_56pxh"
                        android:layout_height="wrap_content" android:layout_width="wrap_content">
                        <View
                            android:id="@+id/viewEllipse7"
                            android:layout_width="@dimen/_100pxh"
                            android:layout_height="@dimen/_100pxv"
                            android:background="@drawable/rectangle_bg_blue_100_radius_104" />
                    </FrameLayout>
                    <com.google.android.material.textfield.TextInputLayout
                        android:hint="@string/lbl_esles"
                        android:id="@+id/textInputLayMetinyazlacak"
                        android:layout_height="@dimen/_100pxh"
                        android:layout_marginEnd="@dimen/_14pxh"
                        android:layout_marginStart="@dimen/_1pxh"
                        android:layout_marginTop="@dimen/_1pxv"
                        android:layout_width="@dimen/_50pxh"
                        android:layout_gravity="left|center"
                        android:textColorHint="@color/black_900" style="@style/txtSolid">
                        <com.google.android.material.textfield.TextInputEditText
                            android:ellipsize="end"
                            android:id="@+id/etMetinyazlcak"
                            android:inputType="text"
                            android:layout_height="@dimen/_100pxh"
                            android:layout_width="@dimen/_50pxh"
                            android:singleLine="true"
                            android:text="@={engeslestirmemeyvetwoVM.engeslestirmemeyvetwoModel.etMetinyazlacakValue}"
                            android:textColor="@color/black_900" android:textSize="@dimen/_8pxh"/>
                    </com.google.android.material.textfield.TextInputLayout>
                    <FrameLayout android:id="@+id/frameStackellipse77w"
                        android:layout_height="@dimen/_100pxv"
                        android:layout_gravity="left"
                        android:layout_marginStart="@dimen/_90pxh"
                        android:layout_marginBottom="@dimen/_1pxv"
                        android:layout_width="wrap_content">

                        <TextView android:ellipsize="end"
                            android:gravity="top|start"
                            android:id="@+id/txtmatchbanan"
                            android:layout_gravity="left|center"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_1pxv"
                            android:layout_marginTop="@dimen/_1pxv"
                            android:layout_width="match_parent"
                            android:lineSpacingExtra="@dimen/_4pxh"
                            android:singleLine="false"
                            android:text="@{engeslestirmemeyvetwoVM.engeslestirmemeyvetwoModel.txtmatchbanana}"
                            style="@style/txtBubblegumSansregular40"
                            tools:textSize="@dimen/_10pxh"
                            tools:text="@string/msg_ananas"/>
                    </FrameLayout>



                </FrameLayout>
            </LinearLayout>


        </LinearLayout>
    </FrameLayout>

</layout>
