<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="carpmaoneVM"
            type="com.mob.app.modules.carpmaone.data.viewmodel.CarpmaoneVM"/>
    </data>
    <FrameLayout android:id="@+id/frameCarpmaOne"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        style="@style/groupStyleyellow_100">
        <LinearLayout android:id="@+id/linearColumneasterbunnyone"
            android:layout_gravity="center"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/_27pxv"
            android:layout_marginEnd="@dimen/_21pxh"
            android:layout_marginStart="@dimen/_20pxh"
            android:layout_marginTop="@dimen/_40pxv"
            android:layout_width="match_parent"

            android:orientation="vertical">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbarToolbar"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_10pxh"
                android:layout_width="match_parent"

                app:contentInsetStart="0dp">

                <LinearLayout android:id="@+id/linearRoweasterbunnyone"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"

                    android:orientation="horizontal">
                    <FrameLayout
                        android:id="@+id/frameStackeasterbunnyone"
                        android:layout_height="@dimen/_81pxv"
                        android:layout_marginTop="@dimen/_11pxv"

                        android:layout_width="@dimen/_84pxh">

                        <ImageView android:id="@+id/imageEasterbunnyOne"
                            android:layout_gravity="start"
                            android:layout_height="@dimen/_81pxh"
                            android:layout_marginEnd="@dimen/_10pxh"
                            android:layout_width="@dimen/_79pxh"
                            android:scaleType="fitXY"
                            imageRes="@{@drawable/img_easterbunny1}"
                            tools:ignore="ContentDescription"

                            tools:src="@drawable/img_easterbunny1"/>

                        <View

                            android:background="@drawable/rectangle_bg_blue_100_radius_5"
                            android:id="@+id/viewEllipse781"
                            android:layout_gravity="end"
                            android:layout_height="@dimen/_10pxh"
                            android:layout_marginBottom="@dimen/_35pxv"
                            android:layout_marginStart="@dimen/_10pxh"

                            android:layout_marginTop="@dimen/_35pxv"

                            android:layout_width="@dimen/_10pxh"/>
                    </FrameLayout>
                    <View

                        android:background="@drawable/rectangle_bg_blue_100_radius_7"
                        android:id="@+id/viewEllipse780"
                        android:layout_height="@dimen/_14pxh"
                        android:layout_marginBottom="@dimen/_41pxv"
                        android:layout_marginStart="@dimen/_3pxh"
                        android:layout_marginTop="@dimen/_37pxv"

                        android:layout_width="@dimen/_14pxh"/>

                    <FrameLayout android:id="@+id/frameStackellipse779"
                        android:layout_height="@dimen/_70pxv"
                        android:layout_marginBottom="@dimen/_21pxv"
                        android:layout_marginStart="@dimen/_3pxh"

                        android:layout_width="@dimen/_208pxh">

                        <View

                            android:background="@drawable/rectangle_bg_blue_100_radius_104"
                            android:id="@+id/viewEllipse779"
                            android:layout_gravity="start"
                            android:layout_height="@dimen/_68pxv"
                            android:layout_marginBottom="@dimen/_2pxv"

                            android:layout_width="@dimen/_208pxh"/>

                        <TextView android:gravity="center"
                            android:id="@+id/txtArpmailemler"
                            android:layout_gravity="center"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_20pxh"
                            android:layout_marginStart="@dimen/_20pxh"
                            android:layout_width="match_parent"
                            android:lineSpacingExtra="@dimen/_1pxh"
                            android:text="@{carpmaoneVM.carpmaoneModel.txtArpmailemler}"
                            style="@style/txtABeeZeeitalic20"

                            tools:text="@string/msg_arpma_i_lemler"

                            tools:textSize="@dimen/_15pxh"/>
                    </FrameLayout>
                </LinearLayout>
            </androidx.appcompat.widget.Toolbar>
            <LinearLayout android:id="@+id/linearColumnvideocamera"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_7pxh"
                android:layout_marginTop="@dimen/_2pxv"
                android:layout_marginBottom="@dimen/_2pxv"
                android:layout_width="match_parent"
                android:orientation="vertical"
                style="@style/groupStylelight_blue_100">

                <LinearLayout android:gravity="end"
                    android:id="@+id/linearRowvideocamera"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_35pxh"

                    android:layout_marginStart="@dimen/_35pxh"
                    android:layout_marginTop="@dimen/_5pxv"
                    android:layout_width="match_parent"

                    android:orientation="horizontal">

                    <FrameLayout android:id="@+id/frameStackvideocamera"
                        android:layout_height="@dimen/_39pxv"
                        android:layout_width="@dimen/_61pxh"

                        style="@style/groupStylecornerRadius_4">

                        <ImageView android:id="@+id/imageVideocamera"
                            android:layout_gravity="center"
                            android:layout_height="@dimen/_39pxh"
                            android:layout_width="@dimen/_61pxh"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_clockl"
                            tools:ignore="ContentDescription"

                            tools:src="@drawable/img_clockl"/>

                        <TextView android:ellipsize="end"
                            android:gravity="center"
                            android:id="@+id/txtLEM"
                            android:layout_gravity="center"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_6pxv"
                            android:layout_marginEnd="@dimen/_6pxh"
                            android:layout_marginStart="@dimen/_7pxh"
                            android:layout_width="match_parent"
                            android:lineSpacingExtra="@dimen/_4pxh"
                            android:singleLine="true"
                            android:text="@{carpmaoneVM.carpmaoneModel.txtLEM}"

                            style="@style/txtABeeZeeitalic20"

                            tools:text="@string/lbl_lem"

                            tools:textSize="@dimen/_15pxh"/>
                    </FrameLayout>
                    <FrameLayout
                        android:id="@+id/frameStackvideocameraOne"
                        android:layout_height="@dimen/_39pxv"
                        android:layout_marginStart="@dimen/_126pxh"
                        android:layout_width="@dimen/_70pxh"

                        style="@style/groupStylecornerRadius_4">

                        <ImageView android:id="@+id/imageVideocameraOne"
                            android:layout_gravity="center"
                            android:layout_height="@dimen/_39pxh"
                            android:layout_width="@dimen/_70pxh"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_clockl"
                            tools:ignore="ContentDescription"

                            tools:src="@drawable/img_clockl"/>

                        <TextView android:ellipsize="end"
                            android:gravity="center"
                            android:id="@+id/txtSONU"
                            android:layout_gravity="center"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_4pxv"

                            android:layout_marginEnd="@dimen/_4pxh"
                            android:layout_marginStart="@dimen/_4pxh"
                            android:layout_width="match_parent"
                            android:lineSpacingExtra="@dimen/_4pxh"
                            android:singleLine="true"
                            android:text="@{carpmaoneVM.carpmaoneModel.txtSONU}"
                            style="@style/txtABeeZeeitalic20"

                            tools:text="@string/lbl_sonu"

                            tools:textSize="@dimen/_15pxh"/>
                    </FrameLayout>
                </LinearLayout>
                <LinearLayout android:id="@+id/linearRowrectangle2068"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_5pxh"
                    android:layout_marginStart="@dimen/_6pxh"
                    android:layout_marginTop="@dimen/_4pxv"
                    android:layout_width="match_parent"

                    android:orientation="horizontal">
                    <FrameLayout
                        android:id="@+id/frameStackrectangle2069"
                        android:layout_width="@dimen/_192pxh"
                        android:layout_height="match_parent">
                        <FrameLayout
                            android:id="@+id/frameStackrectangle2070"
                            style="@style/groupStylecornerRadius_5"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_47pxv"
                            android:layout_gravity="top|center"
                            android:layout_marginBottom="@dimen/_10pxv">
                            <ImageView
                                android:id="@+id/imageRectangle2070"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="@dimen/_1pxv"
                                android:layout_marginBottom="@dimen/_1pxv"
                                android:scaleType="fitXY"
                                android:src="@drawable/img_clockl_amber_a100"
                                tools:ignore="ContentDescription"
                                tools:src="@drawable/img_clockl_amber_a100" />
                            <TextView
                                android:id="@+id/txt1X0"
                                style="@style/txtBubblegumSansregular40"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginStart="@dimen/_40pxh"
                                android:layout_marginEnd="@dimen/_40pxh"

                                android:ellipsize="end"
                                android:lineSpacingExtra="@dimen/_7pxh"
                                android:singleLine="true"
                                android:text="@{carpmaoneVM.carpmaoneModel.txt1X0}"
                                tools:textSize="@dimen/_30pxh"
                                tools:text="@string/lbl_1_x_0" />
                        </FrameLayout>
                    </FrameLayout>
                    <LinearLayout android:gravity="start"
                        android:id="@+id/linearColumnrectangle2078a"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_2pxv"
                        android:layout_marginStart="@dimen/_5pxh"
                        android:layout_marginTop="@dimen/_1pxv"
                        android:layout_weight="0.41"
                        android:layout_width="0dp"

                        android:orientation="vertical">

                        <com.google.android.material.textfield.TextInputLayout
                            android:hint="sonuç:"
                            android:id="@+id/textInputLayCarpmaSonuca"
                            android:layout_height="@dimen/_40pxh"
                            android:layout_width="match_parent"
                            android:layout_gravity="top|center"
                            android:textColorHint="@color/black_900"
                            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"

                            >

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/carpmasonuca"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:layout_gravity="center"
                                android:inputType="text"
                                android:singleLine="true"
                                android:text="@={carpmaoneVM.carpmaoneModel.carpmasonuc}"

                                android:textColor="@color/black_900"
                                tools:backgroundTint="@color/amber_A100"
                                android:textSize="@dimen/_15pxh" />

                        </com.google.android.material.textfield.TextInputLayout>

                    </LinearLayout>
                </LinearLayout>
                <LinearLayout android:id="@+id/linearRowrectangle2067"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_5pxh"
                    android:layout_marginStart="@dimen/_6pxh"
                    android:layout_marginTop="@dimen/_4pxv"
                    android:layout_width="match_parent"

                    android:orientation="horizontal">
                    <FrameLayout

                        android:id="@+id/frameStackrectangle2068"
                        android:layout_width="@dimen/_192pxh"
                        android:layout_height="match_parent">
                        <FrameLayout
                            android:id="@+id/frameStackrectangle2067"
                            style="@style/groupStylecornerRadius_5"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_47pxv"
                            android:layout_gravity="top|center"
                            android:layout_marginBottom="@dimen/_10pxv">
                            <ImageView
                                android:id="@+id/imageRectangle2067"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="@dimen/_1pxv"
                                android:layout_marginBottom="@dimen/_1pxv"
                                android:scaleType="fitXY"
                                android:src="@drawable/img_clockl_amber_a100"
                                tools:ignore="ContentDescription"
                                tools:src="@drawable/img_clockl_amber_a100" />
                            <TextView
                                android:id="@+id/txt1X1"
                                style="@style/txtBubblegumSansregular40"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginStart="@dimen/_40pxh"
                                android:layout_marginEnd="@dimen/_40pxh"
                                android:ellipsize="end"
                                android:lineSpacingExtra="@dimen/_7pxh"
                                android:singleLine="true"
                                android:text="@{carpmaoneVM.carpmaoneModel.txt1X1}"

                                                            tools:textSize="@dimen/_30pxh"
tools:text="@string/lbl_1_x_1" />
                        </FrameLayout>
                    </FrameLayout>
                    <LinearLayout android:gravity="start"
                        android:id="@+id/linearColumnrectangle2078b"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_2pxv"
                        android:layout_marginStart="@dimen/_5pxh"
                        android:layout_marginTop="@dimen/_1pxv"
                        android:layout_weight="0.41"
                        android:layout_width="0dp"

                        android:orientation="vertical">

                        <com.google.android.material.textfield.TextInputLayout
                            android:hint="sonuç:"
                            android:id="@+id/textInputLayCarpmaSonucb"
                            android:layout_height="@dimen/_40pxh"

                            android:layout_width="match_parent"
                            android:layout_gravity="top|center"
                            android:textColorHint="@color/black_900"
                            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"

                            >

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/carpmasonucb"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:layout_gravity="center"
                                android:inputType="text"
                                android:singleLine="true"
                                android:text="@={carpmaoneVM.carpmaoneModel.carpmasonuc}"

                                android:textColor="@color/black_900"
                                tools:backgroundTint="@color/amber_A100"
                                android:textSize="@dimen/_15pxh" />

                        </com.google.android.material.textfield.TextInputLayout>

                    </LinearLayout>
                </LinearLayout>
                <LinearLayout android:id="@+id/linearRowrectangle2067b"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_5pxh"
                    android:layout_marginStart="@dimen/_6pxh"
                    android:layout_marginTop="@dimen/_4pxv"
                    android:layout_width="match_parent"

                    android:orientation="horizontal">
                    <FrameLayout
                        android:id="@+id/frameStackrectangle2068b"
                        android:layout_width="@dimen/_192pxh"
                        android:layout_height="match_parent">
                        <FrameLayout
                            android:id="@+id/frameStackrectangle2067b"
                            style="@style/groupStylecornerRadius_5"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_47pxv"
                            android:layout_gravity="top|center"
                            android:layout_marginBottom="@dimen/_10pxv">
                            <ImageView
                                android:id="@+id/imageRectangle2067b"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="@dimen/_1pxv"
                                android:layout_marginBottom="@dimen/_1pxv"
                                android:scaleType="fitXY"
                                android:src="@drawable/img_clockl_amber_a100"

                                tools:ignore="ContentDescription"
                                tools:src="@drawable/img_clockl_amber_a100" />
                            <TextView
                                android:id="@+id/txt1X2"
                                style="@style/txtBubblegumSansregular40"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginStart="@dimen/_40pxh"
                                android:layout_marginEnd="@dimen/_40pxh"
                                android:ellipsize="end"
                                android:lineSpacingExtra="@dimen/_7pxh"
                                android:singleLine="true"
                                android:text="@{carpmaoneVM.carpmaoneModel.txt1X2}"

                                                            tools:textSize="@dimen/_30pxh"
tools:text="@string/lbl_1_x_2" />
                        </FrameLayout>
                    </FrameLayout>
                    <LinearLayout android:gravity="start"
                        android:id="@+id/linearColumnrectangle2078c"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_2pxv"
                        android:layout_marginStart="@dimen/_5pxh"
                        android:layout_marginTop="@dimen/_1pxv"
                        android:layout_weight="0.41"
                        android:layout_width="0dp"

                        android:orientation="vertical">

                        <com.google.android.material.textfield.TextInputLayout
                            android:hint="sonuç:"
                            android:id="@+id/textInputLayCarpmaSonucc"
                            android:layout_height="@dimen/_40pxh"
                            android:layout_width="match_parent"
                            android:layout_gravity="top|center"
                            android:textColorHint="@color/black_900"
                            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"

                            >

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/carpmasonucc"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:layout_gravity="center"
                                android:inputType="text"
                                android:singleLine="true"
                                android:text="@={carpmaoneVM.carpmaoneModel.carpmasonuc}"

                                android:textColor="@color/black_900"
                                tools:backgroundTint="@color/amber_A100"
                                android:textSize="@dimen/_15pxh" />

                        </com.google.android.material.textfield.TextInputLayout>

                    </LinearLayout>
                </LinearLayout><LinearLayout
                android:id="@+id/linearRowrectangle2067c"

                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_5pxh"
                android:layout_marginStart="@dimen/_6pxh"
                android:layout_marginTop="@dimen/_4pxv"
                android:layout_width="match_parent"

                android:orientation="horizontal">
                <FrameLayout
                    android:id="@+id/frameStackrectangle2068c"
                    android:layout_width="@dimen/_192pxh"
                    android:layout_height="match_parent">
                    <FrameLayout
                        android:id="@+id/frameStackrectangle2067c"
                        style="@style/groupStylecornerRadius_5"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_47pxv"
                        android:layout_gravity="top|center"
                        android:layout_marginBottom="@dimen/_10pxv">
                        <ImageView
                            android:id="@+id/imageRectangle2067c"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/_1pxv"
                            android:layout_marginBottom="@dimen/_1pxv"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_clockl_amber_a100"
                            tools:ignore="ContentDescription"
                            tools:src="@drawable/img_clockl_amber_a100" />
                        <TextView
                            android:id="@+id/txt1X3"
                            style="@style/txtBubblegumSansregular40"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="@dimen/_40pxh"
                            android:layout_marginEnd="@dimen/_40pxh"
                            android:ellipsize="end"
                            android:lineSpacingExtra="@dimen/_7pxh"
                            android:singleLine="true"
                            android:text="@{carpmaoneVM.carpmaoneModel.txt1X3}"

                                                        tools:textSize="@dimen/_30pxh"
tools:text="@string/lbl_1_x_3" />
                    </FrameLayout>
                </FrameLayout>
                <LinearLayout android:gravity="start"
                    android:id="@+id/linearColumnrectangle2078d"

                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_2pxv"
                    android:layout_marginStart="@dimen/_5pxh"
                    android:layout_marginTop="@dimen/_1pxv"
                    android:layout_weight="0.41"
                    android:layout_width="0dp" android:orientation="vertical">
                    <com.google.android.material.textfield.TextInputLayout
                        android:hint="sonuç:"
                        android:id="@+id/textInputLayCarpmaSonucd"
                        android:layout_height="@dimen/_40pxh"
                        android:layout_width="match_parent"
                        android:layout_gravity="top|center"
                        android:textColorHint="@color/black_900"
                        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"

                        >

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/carpmasonucd"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:layout_gravity="center"
                            android:inputType="text"
                            android:singleLine="true"
                            android:text="@={carpmaoneVM.carpmaoneModel.carpmasonuc}"
                            android:textColor="@color/black_900"
                            tools:backgroundTint="@color/amber_A100"
                            android:textSize="@dimen/_15pxh" />
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>
            </LinearLayout>
                <LinearLayout android:id="@+id/linearRowrectangle2067d"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_5pxh"
                    android:layout_marginStart="@dimen/_6pxh"
                    android:layout_marginTop="@dimen/_4pxv"
                    android:layout_width="match_parent"

                    android:orientation="horizontal">
                    <FrameLayout
                        android:id="@+id/frameStackrectangle2068d"
                        android:layout_width="@dimen/_192pxh"
                        android:layout_height="match_parent">
                        <FrameLayout
                            android:id="@+id/frameStackrectangle2067d"
                            style="@style/groupStylecornerRadius_5"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_47pxv"
                            android:layout_gravity="top|center"
                            android:layout_marginBottom="@dimen/_10pxv">

                            <ImageView
                                android:id="@+id/imageRectangle2067d"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="@dimen/_1pxv"
                                android:layout_marginBottom="@dimen/_1pxv"
                                android:scaleType="fitXY"
                                android:src="@drawable/img_clockl_amber_a100"
                                tools:ignore="ContentDescription"
                                tools:src="@drawable/img_clockl_amber_a100" />
                            <TextView
                                android:id="@+id/txt1X4"
                                style="@style/txtBubblegumSansregular40"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginStart="@dimen/_40pxh"
                                android:layout_marginEnd="@dimen/_40pxh"
                                android:ellipsize="end"
                                android:lineSpacingExtra="@dimen/_7pxh"
                                android:singleLine="true"
                                android:text="@{carpmaoneVM.carpmaoneModel.txt1X4}"

                                                            tools:textSize="@dimen/_30pxh"
tools:text="@string/lbl_1_x_4" />
                        </FrameLayout>
                    </FrameLayout>
                    <LinearLayout android:gravity="start"
                        android:id="@+id/linearColumnrectangle2078e"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_2pxv"
                        android:layout_marginStart="@dimen/_5pxh"
                        android:layout_marginTop="@dimen/_1pxv"
                        android:layout_weight="0.41"
                        android:layout_width="0dp"

                        android:orientation="vertical">

                        <com.google.android.material.textfield.TextInputLayout
                            android:hint="sonuç:"
                            android:id="@+id/textInputLayCarpmaSonuce"
                            android:layout_height="@dimen/_40pxh"
                            android:layout_width="match_parent"
                            android:layout_gravity="top|center"
                            android:textColorHint="@color/black_900"
                            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"

                            >

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/carpmasonuce"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:layout_gravity="center"

                                android:inputType="text"
                                android:singleLine="true"
                                android:text="@={carpmaoneVM.carpmaoneModel.carpmasonuc}"

                                android:textColor="@color/black_900"
                                tools:backgroundTint="@color/amber_A100"
                                android:textSize="@dimen/_15pxh" />

                        </com.google.android.material.textfield.TextInputLayout>

                    </LinearLayout>
                </LinearLayout>
                <LinearLayout android:id="@+id/linearRowrectangle2067e"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_5pxh"
                    android:layout_marginStart="@dimen/_6pxh"
                    android:layout_marginTop="@dimen/_4pxv"
                    android:layout_width="match_parent"

                    android:orientation="horizontal">
                    <FrameLayout
                        android:id="@+id/frameStackrectangle2068e"
                        android:layout_width="@dimen/_192pxh"
                        android:layout_height="match_parent">
                        <FrameLayout
                            android:id="@+id/frameStackrectangle2067e"
                            style="@style/groupStylecornerRadius_5"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_47pxv"
                            android:layout_gravity="top|center"
                            android:layout_marginBottom="@dimen/_10pxv">
                            <ImageView
                                android:id="@+id/imageRectangle2067e"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="@dimen/_1pxv"
                                android:layout_marginBottom="@dimen/_1pxv"
                                android:scaleType="fitXY"
                                android:src="@drawable/img_clockl_amber_a100"
                                tools:ignore="ContentDescription"
                                tools:src="@drawable/img_clockl_amber_a100" />
                            <TextView
                                android:id="@+id/txt1X5"
                                style="@style/txtBubblegumSansregular40"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginStart="@dimen/_40pxh"
                                android:layout_marginEnd="@dimen/_40pxh"
                                android:ellipsize="end"

                                android:lineSpacingExtra="@dimen/_7pxh"
                                android:singleLine="true"
                                android:text="@{carpmaoneVM.carpmaoneModel.txt1X5}"

                                                            tools:textSize="@dimen/_30pxh"
tools:text="@string/lbl_1_x_5" />
                        </FrameLayout>
                    </FrameLayout>
                    <LinearLayout android:gravity="start"
                        android:id="@+id/linearColumnrectangle2078f"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_2pxv"
                        android:layout_marginStart="@dimen/_5pxh"
                        android:layout_marginTop="@dimen/_1pxv"
                        android:layout_weight="0.41"
                        android:layout_width="0dp"

                        android:orientation="vertical">

                        <com.google.android.material.textfield.TextInputLayout
                            android:hint="sonuç:"
                            android:id="@+id/textInputLayCarpmaSonucf"
                            android:layout_height="@dimen/_40pxh"
                            android:layout_width="match_parent"
                            android:layout_gravity="top|center"
                            android:textColorHint="@color/black_900"
                            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"

                            >

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/carpmasonucf"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:layout_gravity="center"
                                android:inputType="text"
                                android:singleLine="true"
                                android:text="@={carpmaoneVM.carpmaoneModel.carpmasonuc}"

                                android:textColor="@color/black_900"
                                tools:backgroundTint="@color/amber_A100"
                                android:textSize="@dimen/_15pxh" />

                        </com.google.android.material.textfield.TextInputLayout>

                    </LinearLayout>
                </LinearLayout>
                <LinearLayout android:id="@+id/linearRowrectangle2067f"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_5pxh"
                    android:layout_marginStart="@dimen/_6pxh"
                    android:layout_marginTop="@dimen/_4pxv"
                    android:layout_width="match_parent"

                    android:orientation="horizontal">
                    <FrameLayout
                        android:id="@+id/frameStackrectangle2068f"

                        android:layout_width="@dimen/_192pxh"
                        android:layout_height="match_parent">
                        <FrameLayout
                            android:id="@+id/frameStackrectangle2067f"
                            style="@style/groupStylecornerRadius_5"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_47pxv"
                            android:layout_gravity="top|center"
                            android:layout_marginBottom="@dimen/_10pxv">
                            <ImageView
                                android:id="@+id/imageRectangle2067f"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="@dimen/_1pxv"
                                android:layout_marginBottom="@dimen/_1pxv"
                                android:scaleType="fitXY"
                                android:src="@drawable/img_clockl_amber_a100"
                                tools:ignore="ContentDescription"
                                tools:src="@drawable/img_clockl_amber_a100" />
                            <TextView
                                android:id="@+id/txt1X6"
                                style="@style/txtBubblegumSansregular40"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginStart="@dimen/_40pxh"
                                android:layout_marginEnd="@dimen/_40pxh"
                                android:ellipsize="end"
                                android:lineSpacingExtra="@dimen/_7pxh"
                                android:singleLine="true"
                                android:text="@{carpmaoneVM.carpmaoneModel.txt1X6}"

                                                            tools:textSize="@dimen/_30pxh"
tools:text="@string/lbl_1_x_6" />
                        </FrameLayout>
                    </FrameLayout>
                    <LinearLayout android:gravity="start"
                        android:id="@+id/linearColumnrectangle2078g"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_2pxv"
                        android:layout_marginStart="@dimen/_5pxh"
                        android:layout_marginTop="@dimen/_1pxv"
                        android:layout_weight="0.41"
                        android:layout_width="0dp"

                        android:orientation="vertical">

                        <com.google.android.material.textfield.TextInputLayout
                            android:hint="sonuç:"
                            android:id="@+id/textInputLayCarpmaSonucg"
                            android:layout_height="@dimen/_40pxh"
                            android:layout_width="match_parent"

                            android:layout_gravity="top|center"
                            android:textColorHint="@color/black_900"
                            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"

                            >

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/carpmasonucg"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:layout_gravity="center"
                                android:inputType="text"
                                android:singleLine="true"
                                android:text="@={carpmaoneVM.carpmaoneModel.carpmasonuc}"

                                android:textColor="@color/black_900"
                                tools:backgroundTint="@color/amber_A100"
                                android:textSize="@dimen/_15pxh" />

                        </com.google.android.material.textfield.TextInputLayout>

                    </LinearLayout>
                </LinearLayout>
                <LinearLayout android:id="@+id/linearRowrectangle2067g"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_5pxh"
                    android:layout_marginStart="@dimen/_6pxh"
                    android:layout_marginTop="@dimen/_4pxv"
                    android:layout_width="match_parent"

                    android:orientation="horizontal">
                    <FrameLayout
                        android:id="@+id/frameStackrectangle2068g"
                        android:layout_width="@dimen/_192pxh"
                        android:layout_height="match_parent">
                        <FrameLayout
                            android:id="@+id/frameStackrectangle2067g"
                            style="@style/groupStylecornerRadius_5"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_47pxv"
                            android:layout_gravity="top|center"
                            android:layout_marginBottom="@dimen/_10pxv">
                            <ImageView
                                android:id="@+id/imageRectangle2067g"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="@dimen/_1pxv"
                                android:layout_marginBottom="@dimen/_1pxv"
                                android:scaleType="fitXY"
                                android:src="@drawable/img_clockl_amber_a100"
                                tools:ignore="ContentDescription"

                                tools:src="@drawable/img_clockl_amber_a100" />
                            <TextView
                                android:id="@+id/txt1X7"
                                style="@style/txtBubblegumSansregular40"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginStart="@dimen/_40pxh"
                                android:layout_marginEnd="@dimen/_40pxh"
                                android:ellipsize="end"
                                android:lineSpacingExtra="@dimen/_7pxh"
                                android:singleLine="true"
                                android:text="@{carpmaoneVM.carpmaoneModel.txt1X7}"

                                                            tools:textSize="@dimen/_30pxh"
tools:text="@string/lbl_1_x_7" />
                        </FrameLayout>
                    </FrameLayout>
                    <LinearLayout android:gravity="start"
                        android:id="@+id/linearColumnrectangle2078h"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_2pxv"
                        android:layout_marginStart="@dimen/_5pxh"
                        android:layout_marginTop="@dimen/_1pxv"
                        android:layout_weight="0.41"
                        android:layout_width="0dp"

                        android:orientation="vertical">

                        <com.google.android.material.textfield.TextInputLayout
                            android:hint="sonuç:"
                            android:id="@+id/textInputLayCarpmaSonuch"
                            android:layout_height="@dimen/_40pxh"
                            android:layout_width="match_parent"
                            android:layout_gravity="top|center"
                            android:textColorHint="@color/black_900"
                            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"

                            >

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/carpmasonuch"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:layout_gravity="center"
                                android:inputType="text"
                                android:singleLine="true"
                                android:text="@={carpmaoneVM.carpmaoneModel.carpmasonuc}"

                                android:textColor="@color/black_900"
                                tools:backgroundTint="@color/amber_A100"
                                android:textSize="@dimen/_15pxh" />

                        </com.google.android.material.textfield.TextInputLayout>

                    </LinearLayout>

                </LinearLayout>
                <LinearLayout android:id="@+id/linearRowrectangle2067h"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_5pxh"
                    android:layout_marginStart="@dimen/_6pxh"
                    android:layout_marginTop="@dimen/_4pxv"
                    android:layout_width="match_parent"

                    android:orientation="horizontal">
                    <FrameLayout
                        android:id="@+id/frameStackrectangle2068h"
                        android:layout_width="@dimen/_192pxh"
                        android:layout_height="match_parent">
                        <FrameLayout
                            android:id="@+id/frameStackrectangle2067h"
                            style="@style/groupStylecornerRadius_5"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_47pxv"
                            android:layout_gravity="top|center"
                            android:layout_marginBottom="@dimen/_10pxv">
                            <ImageView
                                android:id="@+id/imageRectangle2067h"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="@dimen/_1pxv"
                                android:layout_marginBottom="@dimen/_1pxv"
                                android:scaleType="fitXY"
                                android:src="@drawable/img_clockl_amber_a100"
                                tools:ignore="ContentDescription"
                                tools:src="@drawable/img_clockl_amber_a100" />
                            <TextView
                                android:id="@+id/txt1X8"
                                style="@style/txtBubblegumSansregular40"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginStart="@dimen/_40pxh"
                                android:layout_marginEnd="@dimen/_40pxh"
                                android:ellipsize="end"
                                android:lineSpacingExtra="@dimen/_7pxh"
                                android:singleLine="true"
                                android:text="@{carpmaoneVM.carpmaoneModel.txt1X8}"

                                                            tools:textSize="@dimen/_30pxh"
tools:text="@string/lbl_1_x_8" />
                        </FrameLayout>
                    </FrameLayout>
                    <LinearLayout android:gravity="start"
                        android:id="@+id/linearColumnrectangle2078i"
                        android:layout_height="wrap_content"

                        android:layout_marginBottom="@dimen/_2pxv"
                        android:layout_marginStart="@dimen/_5pxh"
                        android:layout_marginTop="@dimen/_1pxv"
                        android:layout_weight="0.41"
                        android:layout_width="0dp"

                        android:orientation="vertical">

                        <com.google.android.material.textfield.TextInputLayout
                            android:hint="sonuç:"
                            android:id="@+id/textInputLayCarpmaSonuci"
                            android:layout_height="@dimen/_40pxh"
                            android:layout_width="match_parent"
                            android:layout_gravity="top|center"
                            android:textColorHint="@color/black_900"
                            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"

                            >

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/carpmasonuci"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:layout_gravity="center"
                                android:inputType="text"
                                android:singleLine="true"
                                android:text="@={carpmaoneVM.carpmaoneModel.carpmasonuc}"

                                android:textColor="@color/black_900"
                                tools:backgroundTint="@color/amber_A100"
                                android:textSize="@dimen/_15pxh" />

                        </com.google.android.material.textfield.TextInputLayout>

                    </LinearLayout>
                </LinearLayout>
                <LinearLayout android:id="@+id/linearRowrectangle2067i"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_5pxh"
                    android:layout_marginStart="@dimen/_6pxh"
                    android:layout_marginTop="@dimen/_4pxv"
                    android:layout_width="match_parent"

                    android:orientation="horizontal">
                    <FrameLayout
                        android:id="@+id/frameStackrectangle2068i"
                        android:layout_width="@dimen/_192pxh"
                        android:layout_height="match_parent">
                        <FrameLayout
                            android:id="@+id/frameStackrectangle2067i"
                            style="@style/groupStylecornerRadius_5"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_47pxv"
                            android:layout_gravity="top|center"
                            android:layout_marginBottom="@dimen/_10pxv">

                            <ImageView
                                android:id="@+id/imageRectangle2067i"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="@dimen/_1pxv"
                                android:layout_marginBottom="@dimen/_1pxv"
                                android:scaleType="fitXY"
                                android:src="@drawable/img_clockl_amber_a100"
                                tools:ignore="ContentDescription"
                                tools:src="@drawable/img_clockl_amber_a100" />
                            <TextView
                                android:id="@+id/txt1X9"
                                style="@style/txtBubblegumSansregular40"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginStart="@dimen/_40pxh"
                                android:layout_marginEnd="@dimen/_40pxh"
                                android:ellipsize="end"
                                android:lineSpacingExtra="@dimen/_7pxh"
                                android:singleLine="true"
                                android:text="@{carpmaoneVM.carpmaoneModel.txt1X9}"

                                                            tools:textSize="@dimen/_30pxh"
tools:text="@string/lbl_1_x_9" />
                        </FrameLayout>
                    </FrameLayout>
                    <LinearLayout android:gravity="start"
                        android:id="@+id/linearColumnrectangle2078"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_2pxv"
                        android:layout_marginStart="@dimen/_5pxh"
                        android:layout_marginTop="@dimen/_1pxv"
                        android:layout_weight="0.41"
                        android:layout_width="0dp"

                        android:orientation="vertical">

                        <com.google.android.material.textfield.TextInputLayout
                            android:hint="sonuç:"
                            android:id="@+id/textInputLayCarpmaSonuc"
                            android:layout_height="@dimen/_40pxh"
                            android:layout_width="match_parent"
                            android:layout_gravity="top|center"
                            android:textColorHint="@color/black_900"
                            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"

                            >

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/carpmasonuc"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"

                                android:layout_gravity="center"
                                android:inputType="text"
                                android:singleLine="true"
                                android:text="@={carpmaoneVM.carpmaoneModel.carpmasonuc}"

                                android:textColor="@color/black_900"
                                tools:backgroundTint="@color/amber_A100"
                                android:textSize="@dimen/_15pxh" />

                        </com.google.android.material.textfield.TextInputLayout>

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:gravity="center_vertical"
                android:id="@+id/linearRowkontroledelim"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_1pxh"
                android:layout_marginTop="@dimen/_25pxv"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                style="@style/groupStylelight_blue_100cornerRadius">
                <TextView android:ellipsize="end"
                    android:id="@+id/txtKontroledelim"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_12pxv"
                    android:layout_marginStart="@dimen/_98pxh"
                    android:layout_marginTop="@dimen/_2pxv"
                    android:layout_weight="0.95"
                    android:layout_width="0dp"
                    android:lineSpacingExtra="@dimen/_31pxh"
                    android:singleLine="true"

                    android:text="@{carpmaoneVM.carpmaoneModel.txtKontroledelim}"
                    style="@style/txtAksaraBaliGalangregular18"

                    tools:text="@string/lbl_kontrol_edelim2"/>

                <ImageView android:id="@+id/imageArrowright"
                    android:layout_height="@dimen/_15pxh"
                    android:layout_marginBottom="@dimen/_24pxv"
                    android:layout_marginEnd="@dimen/_105pxh"
                    android:layout_marginStart="@dimen/_10pxh"
                    android:layout_marginTop="@dimen/_24pxv"
                    android:layout_width="@dimen/_7pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_arrowright"
                    tools:ignore="ContentDescription"

                    tools:src="@drawable/img_arrowright"/>

            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
</layout>