<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="engskortabloRowModel" type="com.mob.app.modules.engskortablo.data.model.EngskortabloRowModel"/>
    </data>
    <FrameLayout android:id="@+id/frameTable"
        android:layout_height="wrap_content" android:layout_width="match_parent">
        <ImageView android:id="@+id/imageSystem"
            android:layout_gravity="start"
            android:layout_height="@dimen/_41pxh"
            android:layout_width="@dimen/_320pxh"
            android:scaleType="fitXY"
            android:src="@drawable/img_clockl_amber_a100"
            tools:ignore="ContentDescription" tools:src="@drawable/img_clockl_amber_a100"/>
        <LinearLayout android:id="@+id/linearRowone"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_3pxv"
            android:layout_marginEnd="@dimen/_8pxh"
            android:layout_marginStart="@dimen/_11pxh"
            android:layout_marginTop="@dimen/_3pxv"
            android:layout_width="match_parent" android:orientation="horizontal">
            <TextView android:ellipsize="end" android:id="@+id/txtOne"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_2pxv"
                android:layout_marginTop="@dimen/_3pxv"
                android:layout_weight="0.45" android:layout_width="0dp"
                android:lineSpacingExtra="@dimen/_1pxh"
                android:singleLine="true"
                android:text="@{engskortabloRowModel.txtOne}"
                style="@style/txt_2" tools:text="@string/lbl_12"/>
            <ImageView android:id="@+id/imageMoneyThree"
                android:layout_height="@dimen/_35pxh"
                android:layout_marginStart="@dimen/_235pxh"
                android:layout_width="@dimen/_36pxh"
                android:scaleType="fitXY"
                android:src="@drawable/img_money2"
                tools:ignore="ContentDescription" tools:src="@drawable/img_money2"/>
        </LinearLayout>
    </FrameLayout>
</layout>
